NO_SCR_EditorTask : "{82EC0462F27F5221}Prefabs/NO_DTF/SingleTask.et" {
 ID "59953E02005EB511"
 components {
  Hierarchy "{59953E01C8D3BEF5}" {
  }
  NO_SCR_DTFRenamerComponent "{59BA16E466EBBFF6}" {
   m_sNewName "Intel_1_Task_US"
  }
  SCR_MapDescriptorComponent "{59969C4C43106004}" {
  }
  RplComponent "{59953E01C8D3BE05}" {
  }
 }
 coords 0 0 0
 m_sName "Collect classified documents"
 m_sDescription "INTEL: Find and collect the classified documents"
 m_sMapIconName "Icon_Task_Custom"
 m_sTaskListIconName "Icon_Task_Custom"
 m_faction "US"
}