NO_SCR_EditorTask : "{231FF93369E30084}Prefabs/NO_DTF/MultiTask.et" {
 ID "59953E0245B66B53"
 components {
  NO_SCR_DTFRenamerComponent "{59B696A1EDE41B16}" {
   m_sNewName "Sabotage_Task_US"
  }
  NO_SCR_MultiTaskTriggerComponent "{599690AC32293EDD}" {
   m_sTaskNames {
    "Sabotage_1_Task_US" "Sabotage_2_Task_US"
   }
   m_allowFailedTasks 0
  }
 }
 coords 0 0 0
 m_sName "All Trucks Sabotaged"
 m_sMapIconName "Icon_Task_Seize"
 m_sTaskListIconName "Icon_Task_Seize"
 m_faction "US"
 m_bAssignToFactionOnStart 0
 m_sCreateTaskNamesSuccess {
  "EndPatrol_Task_US"
 }
 m_bAssignFirstTask 1
}