SCR_DefendWaypoint {
 ID "59BB4D712D65F57A"
 components {
  NO_SCR_DTFRenamerComponent "{59BB5BEF1617DCB2}" {
   m_sNewName "typeHVT_FleeWaypoint"
  }
  RplComponent "{59BB4D713F5F7DA0}" {
  }
 }
 Type "Defend"
 Title "Defend waypoint"
 AIBehaviorTree "{53C0853FB44E73E9}AI/BehaviorTrees/Waypoints/WP_Defend.bt"
 AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
 CompletionRadius 30
 Autocomplete 0
 m_bIsPriority 1
 m_holdingTime -1
 m_DefendPresets {
  SCR_DefendWaypointPreset "{59BB4D717875DB05}" {
   m_sName "Guarding"
   m_bUseGatePosts 1
   m_bUseCoverPosts 0
  }
  SCR_DefendWaypointPreset "{59BB4D717875DB0D}" {
   m_sName "Defending"
   m_bUseObservationPosts 0
  }
 }
}