NO_SCR_DCP_CombatPatrolsConfig {
 m_aPlayableFactions {
  NO_SCR_DCP_PatrolFactionConfig "{59B9090080F86E02}" {
   m_sFactionKey "US"
   m_pFactionAssets NO_SCR_DCP_PatrolAssetsConfig "{59B90900827C04F5}" {
   }
   m_pFactionTasks NO_SCR_DCP_PatrolTasksConfig "{59D36375BB898C1C}" {
   }
  }
 }
 m_aPatrolAreas {
  NO_SCR_DCP_PatrolAreaConfig "{59B90900801AC637}" {
   m_sAreaName "Example_Town_Name"
  }
 }
}