NO_SCR_CombatPatrolsConfig {
 m_aPlayableFactions {
  NO_SCR_PatrolFactionConfig "{59B9090080F86E02}" {
   m_sFactionKey "US"
   m_pFactionAssets NO_SCR_PatrolAssetsConfig "{59B90900827C04F5}" {
   }
   m_pFactionTaskSpawners NO_SCR_PatrolTasksConfig "{59B9090082F81153}" {
   }
  }
 }
 m_aPatrolAreas {
  NO_SCR_PatrolAreaConfig "{59B90900801AC637}" {
   m_sAreaName "Example_Town_Name"
   m_bHasIntel 0
   m_bHasHVT 0
  }
  NO_SCR_PatrolAreaConfig "{59B909008066E614}" {
   m_sAreaName "NoExist"
  }
 }
}