NO_SCR_MissionTrigger PatrolStart_typeSabotageTrg_US : "{52FA44EBEB3115FC}Prefabs/MP/Triggers/NO_MissionTrigger.et" {
 coords 264.617 10.001 125.263
 m_bIsActive 0
 m_fDelay 1
 m_sNOSpawnTriggerNames {
  "sabotage_spawnTrg_US"
 }
 m_aTaskStateChanges {
  NO_SCR_TaskStateChangeEntry "{59A93B4318BA39C5}" {
   m_sTaskEntityName "tsk_StartPatrol_US"
  }
  NO_SCR_TaskStateChangeEntry "{59AC91294617D986}" {
   m_sTaskEntityName "tsk_TypeSabotage_1_US"
   m_eTaskState Assign
  }
  NO_SCR_TaskStateChangeEntry "{59ACA0E6F9474819}" {
   m_sTaskEntityName "tsk_TypeSabotage_2_US"
   m_eTaskState Create
  }
 }
 m_aSpawnpointChanges {
  NO_SCR_SpawnpointChangeEntry "{59AC912A4B9A321B}" {
   m_sSpawnpointName "SpawnPoint_Infil_US"
   m_sFactionKey "US"
  }
  NO_SCR_SpawnpointChangeEntry "{59AC912A7213CEFF}" {
   m_sSpawnpointName "SpawnPoint_Base_US"
   m_sFactionKey "0"
  }
 }
 m_pChangeTimeAndWeather NO_SCR_ForceTimeAndWeatherEntry "{59A93B43005464B1}" {
  m_bRandomize 1
  m_bUseCustomTime 1
  m_bUseCustomWeather 1
 }
 m_bEnableTeleport 1
 m_pCustomHint SCR_HintUIInfo "{59A93B430CAA7393}" {
  Name "Start Combat Patrol"
  Description "RANDOM LOCATION NAME"
 }
 {
  SCR_Position PatrolInfilPos_typeSabotage_US : "{68C0C31F6FAD7C2E}Prefabs/MP/NO_MissionTriggerPortPos.et" {
   coords -264.617 -10.001 -125.263
   angleY 0
  }
 }
}
$grp SCR_SpawnPoint : "{CEA2B24051A44525}PrefabsEditable/SpawnPoints/E_SpawnPoint_US.et" {
 SpawnPoint_Base_US {
  coords 275.606 10.002 142.217
  angleY 138.403
  m_fSpawnRadius 5
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Base"
  }
 }
 SpawnPoint_Infil_US {
  components {
   NwkMovementComponent "{59AC91299B250F86}" {
   }
  }
  coords -265.995 0 413.125
  angleY 138.403
  m_fSpawnRadius 5
  m_sFaction "0"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Infiltration"
  }
 }
}
StaticModelEntity PatrolRadio_US : "{D5C135A797D4D7FC}Prefabs/SelectorRadio.et" {
 components {
  RplComponent "{5624A88DC2D9928D}" {
  }
 }
 coords 281.528 10.003 126.041
 angleY 1.426
 {
  GenericEntity PatrolRadioSelector_US {
   ID "598EEDAD218BC139"
   components {
    NO_SCR_MissionSelectionManagerComponent "{598EB036FD9E2328}" {
     m_sSaveFileName "NO_CMF_SaveFileExampleDCP.json"
    }
    ActionsManagerComponent "{598EB02014ED6ED6}" {
     additionalActions {
      NO_SCR_MissionSelectionAction "{598EB03CE15675FA}" {
      }
      NO_SCR_DCP_Sabotage_US_Action "{598EB036CA9BA425}" {
       UIInfo UIInfo "{598EB036D1E1B023}" {
        Name "Sabotage Combat Patrol"
        Description ""
       }
      }
     }
    }
    RplComponent "{5624A88DC2D9928D}" {
     Streamable Disabled
    }
   }
  }
 }
}