NO_SCR_SpawnTrigger sabotage_spawnTrg : "{92D1AF50687CA748}Prefabs/NO_DSF/DynamicFaction/BaseSpawnTriggerForDynamicFaction.et" {
 coords 467.196 10.001 481.648
 TriggerShapeType None
 TriggerActivationType None
 PeriodicQueries 0
 ClassFilter ""
 {
  GenericEntity sabotage_truck_01 : "{D8F00B5CFC8514F1}Prefabs/NO_DSF/Vehicles/SpawnVehicle.et" {
   components {
    NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
     m_rnDefaultPrefabs {
      CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
       prefab {
        "{A4E7EC33DC52A148}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_sabotage_1.et"
       }
      }
     }
    }
   }
   coords -12.422 0 -2.43
  }
 }
}