NO_SCR_PatrolArea SaintPhilippe {
 coords 226.724 15.658 256.829
 m_Size 0.125
 m_ScaleByDistance 1
 m_FaceCamera 1
 m_VisibleOverall 1
 {
  $grp NO_SCR_PatrolMarker {
   {
    components {
     Hierarchy "{59B32A8070893FEB}" {
     }
    }
    coords 2.194 -5.658 -7.389
    m_eMarkerType INFIL
   }
   {
    components {
     Hierarchy "{59B32A8075AC3F91}" {
     }
    }
    coords 8.562 -5.658 -6.354
    m_eMarkerType EXFIL
   }
   {
    components {
     Hierarchy "{59B32A806AD61B54}" {
     }
    }
    coords 10.074 -5.658 -1.979
    angleY 100.401
    m_eMarkerType SABOTAGE_1
   }
   {
    components {
     Hierarchy "{59B32A80620562FB}" {
     }
    }
    coords -5.442 -5.658 -2.931
    angleY -139.378
    m_eMarkerType SABOTAGE_2
   }
  }
 }
}