StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 components {
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "MediumDestructible"
  }
  RplComponent "{5624A88DC2D9928D}" {
  }
 }
 coords 285.154 10 126.594
 angleY 0
 {
  GenericEntity RadioGaGa : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
   components {
    NO_SCR_MissionSelectionManagerComponent "{598EB036FD9E2328}" {
     m_sSaveFileName "NO_CMF_PatrolTest.json"
    }
    ActionsManagerComponent "{598EB02014ED6ED6}" {
     ActionContexts {
      UserActionContext "{598EB021DF5CF839}" {
       ContextName "default"
       Position PointInfo "{598EB021F0D80E21}" {
       }
       Radius 1.5
       Omnidirectional 0
      }
     }
     additionalActions {
      NO_SCR_StartPatrolAction "{598EB036CA9BA425}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{598EB036D1E1B023}" {
        Name "Start Intel Patrol"
       }
       Duration 3
      }
      NO_SCR_StartPatrolAction "{598EB03CE15675FA}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{598EB03CF1A706B5}" {
        Name "Start Sabotage Patrol"
       }
       Duration 3
       "Sort Priority" 1
       m_ePatrolType SABOTAGE
      }
      NO_SCR_StartPatrolAction "{598EB03CE2E1EDB1}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{598EB03CFD2979F9}" {
        Name "Start HVT Patrol"
       }
       Duration 3
       "Sort Priority" 2
       m_ePatrolType HVT
      }
      NO_SCR_StartPatrolAction "{59B32A8555E6CA7E}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59B32A85537F1D28}" {
        Name "Start Random Patrol"
       }
       "Sort Priority" 3
       m_bIsRandomPatrolType 1
      }
     }
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
   coords 0 0.899 0.208
  }
 }
}
Vehicle Ural4320_sabotage_1 : "{A4E7EC33DC52A148}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_sabotage_1.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    NO_SCR_DCP_SabotageDestr_Action "{59A93B46DCA3A21E}" {
     m_iTimer 8
    }
   }
  }
 }
 coords 260.828 10.003 157.054
}
$grp GenericEntity : "{D8F00B5CFC8514F1}Prefabs/NO_DSF/Vehicles/SpawnVehicle.et" {
 sabotage_spawner_1 {
  components {
   NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
      prefab {
       "{A4E7EC33DC52A148}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_sabotage_1.et"
      }
     }
    }
   }
  }
  coords 292.901 10 457.97
 }
 sabotage_spawner_2 {
  components {
   NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
      prefab {
       "{C8B3D8D360962E66}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_sabotage_2.et"
      }
     }
    }
   }
  }
  coords 46.983 10 443.088
 }
}