CommentEntity PlayerHub_US {
 components {
  Hierarchy "{59BAAB2DE383B40F}" {
  }
  RplComponent "{59BAAB2DE27C296B}" {
  }
 }
 coords 252.838 17.802 117.817
 m_Comment "US PLAYER HUB"
 m_Size 1.5
 m_FaceCamera 1
 m_VisibleOverall 1
 m_VisibleIngame 1
 m_TextBackground 1
 m_BackgroundColor 0 0.004 1
 {
  GenericEntity Patrol_Map_US {
   components {
    MeshObject "{59B94E4BF824C701}" {
     Object "{E0CFE517CA1C358B}Assets/Items/Equipment/Maps/Map_Paper_01/Map_Paper_01_full.xob"
    }
    NO_SCR_DTFRenamerComponent "{59BAAB2F762AFAFC}" {
     m_sNewName "Patrol_Map_US"
    }
    RigidBody "{59B94E4BF824C71B}" {
     LinearDamping 0.5
     AngularDamping 0.5
     ModelGeometry 1
    }
    ActionsManagerComponent "{59B94E4BF824C0EA}" {
     ActionContexts {
      UserActionContext "{59B94E4BF824C0C0}" {
       ContextName "default"
       Position PointInfo "{59B94E4BF824C0CE}" {
       }
       Radius 0.5
      }
     }
     additionalActions {
      NO_SCR_StartPatrolAction "{59B94E4BE792BD7F}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59B94E4BEA1028F3}" {
        Name "Vote for INTEL patrol"
       }
       Duration 1
      }
      NO_SCR_StartPatrolAction "{59BAA22168531EF0}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59BAA22110960E1F}" {
        Name "Vote for SABOTAGE patrol"
       }
       Duration 1
       "Sort Priority" 1
       m_ePatrolType SABOTAGE
      }
      NO_SCR_StartPatrolAction "{59BAA221029141D9}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59BAA22101A17165}" {
        Name "Vote for HITMAN patrol"
       }
       Duration 1
       "Sort Priority" 2
       m_ePatrolType HVT
      }
      NO_SCR_StartPatrolAction "{59BAA2210CE22302}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{59BAA22133BD2835}" {
        Name "Vote for RANDOM patrol"
       }
       Duration 3
       "Sort Priority" 3
       m_bIsRandomPatrolType 1
      }
     }
    }
    RplComponent "{59B94E4BF824C0E1}" {
     Streamable Disabled
    }
   }
   coords -15.575 -6.763 1.335
   angleX 88.902
   angleY -180
   {
    StaticModelEntity Tent_HQ_US {
     components {
      MeshObject "{59B94E4B3E7F4E31}" {
      }
      Hierarchy "{59B94E4B3E7F48D2}" {
       Enabled 1
      }
      RigidBody "{59B94E4B3E7F4F81}" {
       ResponseIndex "TinyDestructible"
       ModelGeometry 1
       Static 1
      }
      SCR_DestructionMultiPhaseComponent "{59B94E4B3E7F48DB}" {
       Enabled 0
       "Additional hit zones" {
        ScriptedHitZone Default {
         HZDefault 1
         "Melee multiplier" 1
         "Kinetic multiplier" 1
         "Explosive multiplier" 90
         "Incendiary multiplier" 1
        }
       }
       m_fForceToDamageScale 350
       m_DestroySpawnObjects {
        SCR_ParticleSpawnable "{59B94E4B3E7F4F69}" {
         m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
        }
       }
       m_aDamagePhases {
        SCR_DamagePhaseData "{59B94E4B3E7F4F78}" {
         m_fPhaseHealth 500
        }
       }
      }
      SCR_SlotCompositionComponent "{59B94E4B3E7F48EB}" {
       m_bOrientChildrenToTerrain 0
      }
      RplComponent "{59B94E4B3E7F48EE}" {
      }
     }
     coords 0.253 -1.137 -1.017
     angleY 90
     angleZ -88.902
     {
      GenericEntity : "{03DE957D8161212B}Prefabs/Props/Civilian/Notebook_01_Open.et" {
       components {
        Hierarchy "{5706F8D0B400C36A}" {
         Enabled 1
        }
       }
       coords -1.867 0.617 -2.976
       angleY 86.615
      }
      GenericEntity : "{13891AA1F5833C4A}Prefabs/Props/Civilian/Notebook_01_Double.et" {
       components {
        Hierarchy "{5706F8D0B43B0CFE}" {
         Enabled 1
        }
       }
       coords -1.683 0.627 -2.668
       angleY 107.783
      }
      StaticModelEntity : "{2632E70989CA0CFC}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_FabricCentral02.et" {
       components {
        MeshObject "{527A8AD68830D1F5}" {
         Object "{55850A0FB5952640}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_FabricCentral02.xob"
         ClutterOccluder 1
        }
        Hierarchy "{569C80D1740AE1CD}" {
         Enabled 1
        }
        RigidBody "{527A8AD68ADF352C}" {
         ResponseIndex "LargeDestructible"
        }
        SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
         m_DestroySpawnObjects {
          SCR_ParticleSpawnable "{56D4936F78B155EE}" {
           m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
          }
         }
         m_aDamagePhases {
          SCR_DamagePhaseData "{56D4936DC75047D3}" {
           m_fPhaseHealth 500
          }
         }
        }
       }
       coords 0 0 2.418
       {
        StaticModelEntity : "{7155445537D403E7}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Floor02.et" {
         components {
          MeshObject "{527A8AD68830D1F5}" {
           Object "{66F1859C3DF3FAA2}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Floor02.xob"
           ClutterOccluder 1
          }
          Hierarchy "{569C80D1740F742B}" {
           Enabled 1
          }
          RigidBody "{527A8AD68ADF352C}" {
           ResponseIndex "LargeDestructible"
          }
          SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
           m_DestroySpawnObjects {
            SCR_ParticleSpawnable "{56D4936F78B155EE}" {
             m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
            }
           }
           m_aDamagePhases {
            SCR_DamagePhaseData "{56D4936DC75047D3}" {
             m_fPhaseHealth 500
            }
           }
          }
         }
        }
       }
      }
      $grp StaticModelEntity : "{2AE402F037F38A7D}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Construction02.et" {
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{110EE3F269575212}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Construction02.xob"
         }
         Hierarchy "{569C80D1740DDB81}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "SmallDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 -0.04
        angleY 180
       }
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{110EE3F269575212}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Construction02.xob"
         }
         Hierarchy "{569C80D17412528E}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "SmallDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 -2.471
       }
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{110EE3F269575212}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Construction02.xob"
         }
         Hierarchy "{569C80D17410DE86}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "SmallDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 4.821
        angleY -180
       }
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{110EE3F269575212}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Construction02.xob"
         }
         Hierarchy "{569C80D174155358}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "SmallDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 2.39
       }
      }
      GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
       components {
        Hierarchy "{5706F8D0B4381026}" {
         Enabled 1
        }
       }
       coords 1.099 0.958 5.819
       angleY -151.219
      }
      $grp GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
       {
        components {
         Hierarchy "{569C80D1749555C7}" {
          Enabled 1
         }
        }
        coords 0.04 0.908 3.259
        angleY 92.235
       }
       {
        components {
         Hierarchy "{5706F8D0B439FD90}" {
          Enabled 1
         }
        }
        coords -1.846 0.612 -3.383
        angleY 8.137
       }
      }
      GenericEntity : "{3568138FF7A659A1}Prefabs/Compositions/Misc/CustomEntities/Systems/AmmoBoxArsenal_Equipment_US_Apparel.et" {
       components {
        Hierarchy "{58C28EA6D892BCBC}" {
        }
       }
       coords -0.158 0.028 2.803
       angleY 177.89
      }
      $grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
       {
        components {
         Hierarchy "{569C80D17546A1BF}" {
          Enabled 1
         }
        }
        coords -1.055 0.05 3.792
        angleY 166.029
       }
       {
        components {
         Hierarchy "{569C80D1754A87EA}" {
          Enabled 1
         }
        }
        coords 0.943 0.05 3.851
        angleY -154.228
       }
      }
      $grp StaticModelEntity : "{46B036108B370553}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Construction01.et" {
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{88105A6B74B06382}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Construction01.xob"
         }
         Hierarchy "{569C80D1741BDA76}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "MediumDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 1.171
       }
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{88105A6B74B06382}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Construction01.xob"
         }
         Hierarchy "{569C80D174187801}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "MediumDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 6.032
       }
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{88105A6B74B06382}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Construction01.xob"
         }
         Hierarchy "{569C80D1741EEE63}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "MediumDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 3.602
       }
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{88105A6B74B06382}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Construction01.xob"
         }
         Hierarchy "{569C80D174231221}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "MediumDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 -3.69
       }
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{88105A6B74B06382}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Construction01.xob"
         }
         Hierarchy "{569C80D174218B17}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "MediumDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 -1.259
       }
      }
      StaticModelEntity : "{4A66D3E9350E83D2}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_FabricCentral01.et" {
       components {
        MeshObject "{527A8AD68830D1F5}" {
         Object "{CC9BB396A87217D0}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_FabricCentral01.xob"
         ClutterOccluder 1
        }
        Hierarchy "{569C80D1740782F8}" {
         Enabled 1
        }
        RigidBody "{527A8AD68ADF352C}" {
         ResponseIndex "LargeDestructible"
        }
        SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
         m_DestroySpawnObjects {
          SCR_ParticleSpawnable "{56D4936F78B155EE}" {
           m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
          }
         }
         m_aDamagePhases {
          SCR_DamagePhaseData "{56D4936DC75047D3}" {
           m_fPhaseHealth 500
          }
         }
        }
       }
       coords 0 0 -0.001
       {
        StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Floor01.et" {
         components {
          MeshObject "{527A8AD68830D1F5}" {
           Object "{FFEF3C052014CB32}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Floor01.xob"
           ClutterOccluder 1
          }
          Hierarchy "{569C80D174041AAD}" {
           Enabled 1
          }
          RigidBody "{527A8AD68ADF352C}" {
           ResponseIndex "LargeDestructible"
          }
          SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
           m_DestroySpawnObjects {
            SCR_ParticleSpawnable "{56D4936F78B155EE}" {
             m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
            }
           }
           m_aDamagePhases {
            SCR_DamagePhaseData "{56D4936DC75047D3}" {
             m_fPhaseHealth 500
            }
           }
          }
         }
        }
       }
      }
      GenericEntity : "{4BAC1B025834E407}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_US_01_V1_covered.et" {
       coords -2.276 0.059 1
       angleY 90
      }
      StaticModelEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
       components {
        Hierarchy "{569C80D175A78FF0}" {
         Enabled 1
        }
       }
       coords -0.565 0 3.483
       angleY 2.144
      }
      $grp GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
       {
        components {
         Hierarchy "{5706F8D0B436C957}" {
          Enabled 1
         }
        }
        coords -0.243 0.906 3.185
        angleY 102.139
       }
       {
        components {
         Hierarchy "{5706F8D0B437BA26}" {
          Enabled 1
         }
        }
        coords -1.586 0.627 -3.281
        angleY 129.574
       }
      }
      GenericEntity : "{547BB04867B503E5}Prefabs/Props/Military/Camps/PalletMRE_01_US.et" {
       components {
        Hierarchy "{5706F8D0B4348A12}" {
         Enabled 1
        }
       }
       coords -2.542 0.995 -0.464
       angleY 67.162
      }
      GenericEntity : "{620E2BD5E8C26FAB}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_US_01_V6_covered.et" {
       coords -1.896 0.037 -2.925
       angleY 93.493
      }
      $grp GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
       {
        components {
         Hierarchy "{5706F8D0B4345A13}" {
          Enabled 1
         }
        }
        coords -0.558 0.909 3.344
        angleY 88.718
       }
       {
        components {
         Hierarchy "{5706F8D0B4355359}" {
          Enabled 1
         }
        }
        coords -0.907 0.958 5.881
        angleY -90
       }
      }
      GenericEntity : "{6A30882656A63268}Prefabs/Structures/Military/CamoNets/US/CamoNet_Tent_US.et" {
       coords 0 0 1.171
      }
      StaticModelEntity : "{6FDFC92CC73E4A69}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_DoorOpened.et" {
       components {
        MeshObject "{527A8AD68830D1F5}" {
         Object "{675B29582C66D83E}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_DoorOpened.xob"
        }
        Hierarchy "{569C80D17426D6F0}" {
         Enabled 1
        }
        RigidBody "{527A8AD68ADF352C}" {
         ResponseIndex "TinyDestructible"
        }
        SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
         m_DestroySpawnObjects {
          SCR_ParticleSpawnable "{56D4936F78B155EE}" {
           m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
          }
         }
         m_aDamagePhases {
          SCR_DamagePhaseData "{56D4936DC75047D3}" {
           m_fPhaseHealth 500
          }
         }
        }
       }
       coords 0 0 -2.456
       angleY 180
      }
      $grp StaticModelEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
       {
        components {
         Hierarchy "{569C80D17A2EA41E}" {
          Enabled 1
         }
        }
        coords 0.398 0.05 5.684
        angleY -178.177
       }
       {
        components {
         Hierarchy "{569C80D17A24F2C9}" {
          Enabled 1
         }
        }
        coords -0.462 0.05 5.702
        angleY 177.642
       }
       {
        components {
         Hierarchy "{569C80D17A226B10}" {
          Enabled 1
         }
        }
        coords 1.26 0.05 5.646
        angleY -179.738
       }
      }
      $grp StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
       {
        components {
         Hierarchy "{569C80D17AEBA6B0}" {
          Enabled 1
         }
        }
        coords 0.882 0 3.425
        angleY 2.881
       }
       {
        coords 1.192 0.024 -0.653
        angleY 0
        {
         GenericEntity : "{172585DCA4F947FE}Prefabs/Props/Furniture/PhoneTable_01_khaki.et" {
          coords -0.329 0.9 -0.173
          angleY -42.778
         }
         GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
          components {
           Hierarchy "{5706F8D0B4345A13}" {
            Enabled 1
           }
          }
          coords 0.411 0.962 -0.05
          angleY 113.944
         }
        }
       }
       {
        components {
         Hierarchy "{569E7A0B064D0098}" {
          Enabled 1
         }
         RigidBody "{5872F0EB7DFB5A9D}" {
          ResponseIndex "MediumDestructible"
         }
         SCR_SlotCompositionComponent "{5706EA5887FA5A4D}" : "{F27DCA13BB9C3F3B}Prefabs/Editor/Components/SlotCompositionComponent.ct" {
          m_bOrientChildrenToTerrain 0
         }
         RplComponent "{5624A88DC2D9928D}" {
          Enabled 1
         }
        }
        coords 1.192 0.024 0.139
        angleY 0
        {
         GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
          components {
           Hierarchy "{569C80D1749555C7}" {
            Enabled 1
           }
          }
          coords 0.367 0.9 0.153
          angleY 92.235
         }
         GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
          components {
           Hierarchy "{569E7A0B06524AE5}" {
            Enabled 1
           }
          }
          coords -0.392 0.89 0.15
          angleY 74.432
         }
        }
       }
      }
      $grp GenericEntity : "{876B096F32584485}Prefabs/Props/Civilian/FileOffice_01_Stack.et" {
       {
        components {
         Hierarchy "{5706F8D0B43230CF}" {
          Enabled 1
         }
        }
        coords 0.36 0.043 3.479
       }
       {
        components {
         Hierarchy "{5706F8D0B433FB9C}" {
          Enabled 1
         }
        }
        coords -0.638 0.958 5.882
        angleY 180
       }
      }
      GenericEntity : "{9DD476816836FFED}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_US_01_V5_covered.et" {
       coords -2.325 0.044 -0.242
       angleY 88.733
      }
      StaticModelEntity : "{9F5C43D4CD7A1963}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_DoorClosed.et" {
       components {
        MeshObject "{527A8AD68830D1F5}" {
         Object "{6269BF874E4909ED}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_DoorClosed.xob"
        }
        Hierarchy "{569C80D1742B7108}" {
         Enabled 1
        }
        RigidBody "{527A8AD68ADF352C}" {
         ResponseIndex "SmallDestructible"
        }
        SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
         m_DestroySpawnObjects {
          SCR_ParticleSpawnable "{56D4936F78B155EE}" {
           m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
          }
         }
         m_aDamagePhases {
          SCR_DamagePhaseData "{56D4936DC75047D3}" {
           m_fPhaseHealth 500
          }
         }
        }
       }
       coords 0 0 4.82
      }
      GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
       components {
        Hierarchy "{5706F8D0B42FB777}" {
         Enabled 1
        }
       }
       coords 0.9 0.9 3.461
      }
      GenericEntity : "{B4F2701CBBE49C48}Prefabs/Props/Military/Antennas/Antenna_RC292_01.et" {
       components {
        SCR_HorizontalAlignComponent "{55B890D2B67E0C35}" {
        }
       }
       coords -10.938 -0.002 -0.105
       angleY 116.675
      }
      GenericEntity : "{BFF74A287E8300FB}Prefabs/Structures/Signs/Military/Sign_CommandPost_US_01.et" {
       coords -1.632 -0.002 -4.299
       angleY 177.611
      }
      $grp StaticModelEntity : "{C3AEABF0852F9B97}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_FabricCentral03.et" {
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{228F62874137C930}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_FabricCentral03.xob"
          ClutterOccluder 1
         }
         Hierarchy "{569C80D174780E77}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "HugeDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 4.82
        {
         StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Floor01.et" {
          components {
           MeshObject "{527A8AD68830D1F5}" {
            Object "{FFEF3C052014CB32}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Floor01.xob"
            ClutterOccluder 1
           }
           Hierarchy "{569C80D1747EE86C}" {
            Enabled 1
           }
           RigidBody "{527A8AD68ADF352C}" {
            ResponseIndex "LargeDestructible"
           }
           SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
            m_DestroySpawnObjects {
             SCR_ParticleSpawnable "{56D4936F78B155EE}" {
              m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
             }
            }
            m_aDamagePhases {
             SCR_DamagePhaseData "{56D4936DC75047D3}" {
              m_fPhaseHealth 500
             }
            }
           }
          }
          coords 0 0 -0.023
         }
        }
       }
       {
        components {
         MeshObject "{527A8AD68830D1F5}" {
          Object "{228F62874137C930}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_FabricCentral03.xob"
          ClutterOccluder 1
         }
         Hierarchy "{569C80D1740340BF}" {
          Enabled 1
         }
         RigidBody "{527A8AD68ADF352C}" {
          ResponseIndex "HugeDestructible"
         }
         SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{56D4936F78B155EE}" {
            m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
           }
          }
          m_aDamagePhases {
           SCR_DamagePhaseData "{56D4936DC75047D3}" {
            m_fPhaseHealth 500
           }
          }
         }
        }
        coords 0 0 -2.456
        angleY 180
        {
         StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Floor01.et" {
          components {
           MeshObject "{527A8AD68830D1F5}" {
            Object "{FFEF3C052014CB32}Assets/Structures/Military/Camps/TentUS_01/TentUS_01_Floor01.xob"
            ClutterOccluder 1
           }
           Hierarchy "{569C80D174013953}" {
            Enabled 1
           }
           RigidBody "{527A8AD68ADF352C}" {
            ResponseIndex "LargeDestructible"
           }
           SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
            m_DestroySpawnObjects {
             SCR_ParticleSpawnable "{56D4936F78B155EE}" {
              m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
             }
            }
            m_aDamagePhases {
             SCR_DamagePhaseData "{56D4936DC75047D3}" {
              m_fPhaseHealth 500
             }
            }
           }
          }
          coords 0 0 -0.023
          angleY 180
         }
        }
       }
      }
      GenericEntity : "{C84DF17F96616C76}Prefabs/Props/Military/Manuals/Manual_US_01.et" {
       components {
        Hierarchy "{5706F8D0B42C7A3F}" {
         Enabled 1
        }
       }
       coords -1.285 0.906 3.313
       angleY 18.265
      }
      StaticModelEntity : "{C9CFDED29542A968}Prefabs/Props/Military/Furniture/CotMilitary_US_01.et" {
       components {
        Hierarchy "{569C80D179301A8A}" {
         Enabled 1
        }
       }
       coords -2.453 0.05 -2.451
       angleY 90.489
      }
      GenericEntity : "{CCB14E0E5C278B73}Prefabs/MP/Campaign/Assets/CampaignHQRadioWest.et" {
       coords -2.436 0.96 1.02
       angleY 89.676
      }
      Vehicle M151A2_M2HB1 : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
       components {
        NO_SCR_ImmobilizerComponent "{59BA648A030B50F3}" {
         m_bStartImmobilized 1
        }
        SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
         m_fVehicleDestroyDamage 10408.7
        }
       }
       coords 8.415 -0.002 -2.818
       angleY 39.983
       {
        $grp GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
         {
          coords 0.073 0.002 2.666
          angleY 178.098
         }
         {
          coords 2.308 0.002 1.602
          angleY -91.235
         }
         {
          coords -2.046 0.002 1.531
          angleY -91.235
         }
        }
       }
      }
      GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
       components {
        Hierarchy "{5706F8D0B4265F89}" {
         Enabled 1
        }
       }
       coords 0.047 0.958 5.742
       angleY -171.229
      }
     }
    }
   }
  }
  SCR_SpawnPoint Base_Spawnpoint_US {
   components {
    Hierarchy "{59BAA22140816ACC}" {
    }
    NO_SCR_DTFRenamerComponent "{59BAA221496E242D}" {
     m_sNewName "Base_Spawnpoint_US"
    }
    SCR_EditableEntityVisibilityChildComponent "{59BAA22140816ADA}" {
     m_State ACTIVE
    }
    SCR_EditableSpawnPointComponent "{59BAA22140816A3D}" {
     m_EntityType SYSTEM
     m_UIInfo SCR_EditableDescriptorUIInfo "{59BAA22140816A7F}" {
      Name "#AR-EditableEntity_SpawnPoint_Name"
      Icon "{B3FBE7D84E42508A}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_Respawn.edds"
      m_Image "{831012F41EFE085A}UI/Textures/EditorPreviews/Auto/Systems/SpawnPoints/E_SpawnPoint_US.edds"
      m_sFaction "US"
      m_aAuthoredLabels {
       7 11 30
      }
      m_aAutoLabels {
       39
      }
      m_sNameFormat "#AR-EditableEntity_SpawnPoint_NameFormatted"
     }
     m_bAutoRegister ALWAYS
     m_bStatic 1
     m_Flags 32839
    }
    SCR_FactionControlComponent "{59BAA22140816BC9}" {
     m_DefaultFaction "US"
    }
    SCR_MapDescriptorComponent "{59BAA22140816BE6}" {
     VisibleOnMap 1
     MainType Spawnpoint
    }
    SCR_SpawnPointAreaMeshComponent "{59BAA22140816B89}" {
     m_vResolution 48
     m_bStretchMaterial 1
     m_Material "{0A8FAD171DB3DC49}Assets/Editor/VirtualArea/VirtualArea_01_Focused.emat"
    }
    RplComponent "{59BAA22140816B80}" {
     "Self Insert" 0
     Streamable Disabled
    }
   }
   coords 15.126 -7.802 0.05
   angleY -90
   m_fSpawnRadius 5
   m_fNoPlayerRadius 2
   m_fNoSightRadius 0
   m_sFaction "US"
   m_Info SCR_UIInfo "{59BAA22140816B97}" {
    Name "Base"
   }
   {
    $grp SCR_Position {
     SpawnPoint_Base_US_0 {
      components {
       Hierarchy "{59BA64836FB1B77A}" {
       }
       RplComponent "{59BA64836D05252D}" {
       }
      }
      coords 11.005 0.05 20.572
      angleY -136.788
     }
     SpawnPoint_Base_US_1 {
      components {
       Hierarchy "{59BA64836FB1B77A}" {
       }
       RplComponent "{59BA64836D05252D}" {
       }
      }
      coords 13.56 0.054 20.911
      angleY -137.414
     }
     SpawnPoint_Base_US_2 {
      components {
       Hierarchy "{59BA64836FB1B77A}" {
       }
       RplComponent "{59BA64836D05252D}" {
       }
      }
      coords 15.703 0.047 20.445
      angleY -131.096
     }
     SpawnPoint_Base_US_3 {
      components {
       Hierarchy "{59BA64836FB1B77A}" {
       }
       RplComponent "{59BA64836D05252D}" {
       }
      }
      coords 14.833 0.017 17.528
      angleY -39.262
     }
     SpawnPoint_Base_US_4 {
      components {
       Hierarchy "{59BA64836FB1B77A}" {
       }
       RplComponent "{59BA64836D05252D}" {
       }
      }
      coords 10.254 0.025 17.776
      angleY -129.838
     }
     SpawnPoint_Base_US_5 {
      components {
       Hierarchy "{59BA64836FB1B77A}" {
       }
       RplComponent "{59BA64836D05252D}" {
       }
      }
      coords -16.481 0.061 17.83
      angleY 43.705
     }
     SpawnPoint_Base_US_6 {
      components {
       Hierarchy "{59BA64836FB1B77A}" {
       }
       RplComponent "{59BA64836D05252D}" {
       }
      }
      coords -13.807 0.045 17.647
      angleY 43.079
     }
     SpawnPoint_Base_US_7 {
      components {
       Hierarchy "{59BA64836FB1B77A}" {
       }
       RplComponent "{59BA64836D05252D}" {
       }
      }
      coords -11.417 0.025 17.659
      angleY 49.397
     }
     SpawnPoint_Base_US_8 {
      components {
       Hierarchy "{59BA64836FB1B77A}" {
       }
       RplComponent "{59BA64836D05252D}" {
       }
      }
      coords -15.682 0.025 20.508
      angleY 124.384
     }
     SpawnPoint_Base_US_9 {
      components {
       Hierarchy "{59BA64836FB1B77A}" {
       }
       RplComponent "{59BA64836D05252D}" {
       }
      }
      coords -10.571 0.016 20.338
      angleY 124.384
     }
    }
   }
  }
  StaticModelEntity Tent_Medical_US : "{059125C8BBD5ECED}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_02.et" {
   coords 5.069 -7.801 -10.819
   angleY 180
   {
    GenericEntity : "{651C94FCE07504DD}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_FieldHospital_US_01.et" {
     coords -1.913 -0.002 -4.314
     angleY 180
    }
   }
  }
  StaticModelEntity Tent_Armory_US : "{13893920670A84B8}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Base.et" {
   components {
    MeshObject "{527A8AD68830D1F5}" {
    }
    RigidBody "{527A8AD68ADF352C}" {
     ResponseIndex "TinyDestructible"
    }
    SCR_DestructionMultiPhaseComponent "{56D4936DEB317C62}" {
     m_DestroySpawnObjects {
      SCR_ParticleSpawnable "{56D4936F78B155EE}" {
       m_Particle "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
      }
     }
     m_aDamagePhases {
      SCR_DamagePhaseData "{56D4936DC75047D3}" {
       m_fPhaseHealth 500
      }
     }
    }
    RplComponent "{59BA6484099FA471}" {
    }
   }
   coords 5.069 -7.801 11.636
   {
    GenericEntity Armory_Interiour {
     components {
      Hierarchy "{5584D66370852A26}" {
      }
      SCR_CampaignArmoryStorageManagerComponent "{58E271A00D7DBD8F}" {
      }
      RplComponent "{5584D66370852A52}" {
      }
     }
     coords 0.377 0.041 -3.895
     angleY -90
     {
      $grp GenericEntity {
       {
        components {
         MeshObject "{59BA648B72E94195}" {
          Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
         }
         Hierarchy "{59BA648B72E941AC}" {
         }
         RigidBody "{59BA648B72E94209}" {
          Mass 10
          ResponseIndex "TinyDestructible"
          ModelGeometry 1
          Static 1
         }
         SCR_CampaignArmoryStorageComponent "{59BA648B72E943F2}" {
          Attributes SCR_ItemAttributeCollection "{59BA648B72E943F1}" {
           ItemDisplayName UIInfo "{59BA648B72E943DB}" {
            Name "#AR-Campaign_Equipment_Storage_Name"
            Description "#AR-Campaign_Equipment_Storage_Description"
           }
           ItemPhysAttributes ItemPhysicalAttributes "{59BA648B72E943D6}" {
            Weight 10000
           }
           CustomAttributes {
            PreviewRenderAttributes "{59BA648B72E943F8}" {
             CameraOrbitAngles 330 30 0
             CameraDistanceToItem 2.5
             PreviewModel "{BF6677F0B846FCF6}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V3.xob"
            }
           }
           m_Size SLOT_2x2
           m_SlotType SLOT_LOADOUT_STORAGE
          }
          Priority 1000
          m_eSupportedItemTypes 520
          m_eArsenalAmmunitionMode DEFAULT
         }
         SCR_DestructionMultiPhaseComponent "{59BA648B72E94C46}" {
          Enabled 0
          "Additional hit zones" {
           ScriptedHitZone Default {
            HZDefault 1
            "Melee multiplier" 1
            "Kinetic multiplier" 1
            "Explosive multiplier" 90
            "Incendiary multiplier" 1
           }
          }
          m_fBaseHealth 500
          m_fForceToDamageScale 350
          m_fDamageThresholdMinimum 60
          m_fDamageThresholdMaximum 40000
          m_DestroySpawnObjects {
           SCR_DebrisSpawnable "{59BA648B72E94366}" {
            m_vOffsetPosition 0 0.3 0
            m_ModelPrefabs {
             "{AE6DE9DEA19D68B7}Assets/Props/Debris/Metal/FragmentMetal_dbr_03.xob" "{D9678156553F87C7}Assets/Props/Debris/Metal/FragmentMetal_dbr_02.xob" "{D9678156553F87C7}Assets/Props/Debris/Metal/FragmentMetal_dbr_02.xob" "{AE6DE9DEA19D68B7}Assets/Props/Debris/Metal/FragmentMetal_dbr_03.xob" "{0A04F02D30BA8459}Assets/Props/Debris/Metal/FragmentMechanical_dbr_03.xob" "{0A04F02D30BA8459}Assets/Props/Debris/Metal/FragmentMechanical_dbr_03.xob"
            }
            m_fMass 1
            m_eMaterialSoundType METAL_LIGHT
           }
           SCR_ParticleSpawnable "{59BA648B72E9437E}" {
            m_Particle "{C436A8D33CE1AA4E}Particles/Props/Dest_Prop_Wood_Small.ptc"
           }
          }
         }
         SCR_UniversalInventoryStorageComponent "{59BA648B72E94C0F}" {
          Enabled 0
          Attributes SCR_ItemAttributeCollection "{59BA648B72E94C6F}" {
           ItemDisplayName UIInfo "{59BA648B72E94C6A}" {
            Name "#AR-Ammobox_Name"
            Description "#AR-Ammobox_Name"
           }
          }
         }
         RplComponent "{59BA648B72E94D9B}" {
         }
        }
        coords 9.475 0.886 1.946
        angleY -89.935
        Flags 1027
       }
       {
        components {
         MeshObject "{59BA648B70D0A789}" {
          Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
         }
         Hierarchy "{59BA648B70D0A78E}" {
         }
         RigidBody "{59BA648B70D0A77F}" {
          Mass 10
          ResponseIndex "TinyDestructible"
          ModelGeometry 1
          Static 1
         }
         SCR_CampaignArmoryStorageComponent "{59BA648B70D0A0DF}" {
          Attributes SCR_ItemAttributeCollection "{59BA648B70D0A0DA}" {
           ItemDisplayName UIInfo "{59BA648B70D0A724}" {
            Name "#AR-Campaign_Equipment_Storage_Name"
            Description "#AR-Campaign_Equipment_Storage_Description"
           }
           ItemPhysAttributes ItemPhysicalAttributes "{59BA648B70D0A0C9}" {
            Weight 10000
           }
           CustomAttributes {
            PreviewRenderAttributes "{59BA648B70D0A0D8}" {
             CameraOrbitAngles 330 30 0
             CameraDistanceToItem 2.5
             PreviewModel "{BF6677F0B846FCF6}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V3.xob"
            }
           }
           m_Size SLOT_2x2
           m_SlotType SLOT_LOADOUT_STORAGE
          }
          Priority 1000
          m_eSupportedItemTypes 520
          m_eArsenalAmmunitionMode DEFAULT
         }
         SCR_DestructionMultiPhaseComponent "{59BA648B70D0A05A}" {
          Enabled 0
          "Additional hit zones" {
           ScriptedHitZone Default {
            HZDefault 1
            "Melee multiplier" 1
            "Kinetic multiplier" 1
            "Explosive multiplier" 90
            "Incendiary multiplier" 1
           }
          }
          m_fBaseHealth 500
          m_fForceToDamageScale 350
          m_fDamageThresholdMinimum 60
          m_fDamageThresholdMaximum 40000
          m_DestroySpawnObjects {
           SCR_DebrisSpawnable "{59BA648B70D0A092}" {
            m_vOffsetPosition 0 0.3 0
            m_ModelPrefabs {
             "{AE6DE9DEA19D68B7}Assets/Props/Debris/Metal/FragmentMetal_dbr_03.xob" "{D9678156553F87C7}Assets/Props/Debris/Metal/FragmentMetal_dbr_02.xob" "{D9678156553F87C7}Assets/Props/Debris/Metal/FragmentMetal_dbr_02.xob" "{AE6DE9DEA19D68B7}Assets/Props/Debris/Metal/FragmentMetal_dbr_03.xob" "{0A04F02D30BA8459}Assets/Props/Debris/Metal/FragmentMechanical_dbr_03.xob" "{0A04F02D30BA8459}Assets/Props/Debris/Metal/FragmentMechanical_dbr_03.xob"
            }
            m_fMass 1
            m_eMaterialSoundType METAL_LIGHT
           }
           SCR_ParticleSpawnable "{59BA648B70D0A0AB}" {
            m_Particle "{C436A8D33CE1AA4E}Particles/Props/Dest_Prop_Wood_Small.ptc"
           }
          }
         }
         SCR_UniversalInventoryStorageComponent "{59BA648B70D0A024}" {
          Enabled 0
          Attributes SCR_ItemAttributeCollection "{59BA648B70D0A079}" {
           ItemDisplayName UIInfo "{59BA648B70D0A067}" {
            Name "#AR-Ammobox_Name"
            Description "#AR-Ammobox_Name"
           }
          }
         }
         RplComponent "{59BA648B70D0A1B8}" {
         }
        }
        coords 9.485 0.886 2.439
        angleY -90
        Flags 1027
       }
      }
      $grp SCR_CampaignWeaponRackEntity {
       {
        components {
         Hierarchy "{5584D66370F89341}" {
         }
         SCR_ArsenalDisplayComponent "{5636D7C130EAACA1}" {
          m_ItemDisplayConfig SCR_ArsenalItemDisplayConfig "{563CEAA1330A4F1D}" : "{CED969D7F5829217}Configs/Arsenal/WeaponRackDisplayConfig.conf" {
          }
          m_eSupportedArsenalItemTypes 131071
          m_eSupportedArsenalItemModes 12
         }
         SCR_FactionControlComponent "{58D50AC386F314B5}" {
          m_DefaultFaction "US"
         }
        }
        coords 5.348 0.152 2.294
        angleY -179.508
        m_fPeriodTime 2
        {
         $grp GenericEntity {
          {
           components {
            MeshObject "{5584D66370F85163}" {
             Object "{B98BC8DC4C59B8DA}Assets/Props/Military/Camps/WeaponRackStand_01/WeaponRackStand_01.xob"
            }
            RigidBody "{5584D66370F8515B}" {
             ModelGeometry 1
             Static 1
            }
            SCR_DestructionMultiPhaseComponent "{5584D66370F85127}" {
             Enabled 0
             "Additional hit zones" {
              ScriptedHitZone Default {
               HZDefault 1
              }
             }
             m_fBaseHealth 1500
             m_fDamageThresholdMinimum 5
             m_DestroySpawnObjects {
              SCR_DebrisSpawnable "{5584D66370F85125}" {
               m_ModelPrefabs {
                "{91F02D1C701DF532}Assets/Props/Furniture/MeetingTable_01/Dst/MeetingTable_01_dst_02.xob" "{08EE94856DFAC4A2}Assets/Props/Furniture/MeetingTable_01/Dst/MeetingTable_01_dst_01.xob"
               }
               m_fRandomVelocityLinear 5
              }
             }
            }
           }
           coords 0.993 -0.143 -0.96
           Flags 1027
          }
          {
           components {
            MeshObject "{5584D66370F84DD6}" {
             Object "{B98BC8DC4C59B8DA}Assets/Props/Military/Camps/WeaponRackStand_01/WeaponRackStand_01.xob"
            }
            RigidBody "{5584D66370F84DCC}" {
             ModelGeometry 1
             Static 1
            }
            SCR_DestructionMultiPhaseComponent "{5584D66370F84DAE}" {
             Enabled 0
             "Additional hit zones" {
              ScriptedHitZone Default {
               HZDefault 1
              }
             }
             m_fBaseHealth 1500
             m_fDamageThresholdMinimum 5
             m_DestroySpawnObjects {
              SCR_DebrisSpawnable "{5584D66370F84DAF}" {
               m_ModelPrefabs {
                "{91F02D1C701DF532}Assets/Props/Furniture/MeetingTable_01/Dst/MeetingTable_01_dst_02.xob" "{08EE94856DFAC4A2}Assets/Props/Furniture/MeetingTable_01/Dst/MeetingTable_01_dst_01.xob"
               }
               m_fRandomVelocityLinear 5
              }
             }
            }
           }
           coords -1.184 -0.128 -0.934
           Flags 1027
          }
         }
         $grp SCR_WeaponRackSlotEntity {
          {
           components {
            Hierarchy "{5584D66370F84EC5}" {
            }
           }
           coords 0.571 0.522 -0.725
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes ROCKET_LAUNCHER
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F84623}" {
            }
           }
           coords -1.435 0.537 -0.696
           angleX 80
           angleY 180
           angleZ 180
           m_eSupportedItemTypes MACHINE_GUN
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F84BF0}" {
            }
           }
           coords -1.774 0.537 -0.696
           angleX 80
           angleY 180
           angleZ 180
           m_eSupportedItemTypes MACHINE_GUN
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F87C7B}" {
            }
           }
           coords -1.099 0.537 -0.698
           angleX 80
           angleY 180
           angleZ 180
           m_eSupportedItemTypes MACHINE_GUN
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F87A4F}" {
            }
           }
           coords -0.598 0.537 -0.698
           angleX 80
           angleY 180
           angleZ 180
           m_eSupportedItemTypes MACHINE_GUN
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F9EEBF}" {
            }
           }
           coords 1.077 0.522 -0.725
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes ROCKET_LAUNCHER
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F9C3AB}" {
            }
           }
           coords 1.41 0.522 -0.725
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes ROCKET_LAUNCHER
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F9098E}" {
            }
           }
           coords 1.58 0.522 -0.725
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes ROCKET_LAUNCHER
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F93839}" {
            }
           }
           coords 1.742 0.522 -0.725
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes ROCKET_LAUNCHER
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F92896}" {
            }
           }
           coords 0.915 0.513 -0.725
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes ROCKET_LAUNCHER
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F95AC4}" {
            }
           }
           coords 1.235 0.522 -0.725
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes ROCKET_LAUNCHER
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F87332}" {
            }
           }
           coords 0.402 0.522 -0.725
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes ROCKET_LAUNCHER
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F865A7}" {
            }
           }
           coords 0.741 0.522 -0.725
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes ROCKET_LAUNCHER
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F99CDA}" {
            }
           }
           coords 0.23 0.522 -0.725
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes ROCKET_LAUNCHER
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F997C6}" {
            }
           }
           coords -1.947 0.537 -0.697
           angleX 80
           angleY 180
           angleZ 180
           m_eSupportedItemTypes MACHINE_GUN
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F989C5}" {
            }
           }
           coords -1.605 0.537 -0.697
           angleX 80
           angleY 180
           angleZ 180
           m_eSupportedItemTypes MACHINE_GUN
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F9AB79}" {
            }
           }
           coords -0.767 0.537 -0.696
           angleX 80
           angleY 180
           angleZ 180
           m_eSupportedItemTypes MACHINE_GUN
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F9BA13}" {
            }
           }
           coords -1.261 0.528 -0.697
           angleX 80
           angleY 180
           angleZ 180
           m_eSupportedItemTypes MACHINE_GUN
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F9DEC9}" {
            }
           }
           coords -0.434 0.537 -0.698
           angleX 80
           angleY 180
           angleZ 180
           m_eSupportedItemTypes MACHINE_GUN
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370F9CC5D}" {
            }
           }
           coords -0.941 0.537 -0.698
           angleX 80
           angleY 180
           angleZ 180
           m_eSupportedItemTypes MACHINE_GUN
           m_eSupportedItemModes 12
          }
         }
        }
       }
       {
        components {
         Hierarchy "{5584D66370FFC564}" {
         }
         SCR_ArsenalDisplayComponent "{5636D7C126D4B0A4}" {
          m_ItemDisplayConfig SCR_ArsenalItemDisplayConfig "{563CEAA13BF01848}" : "{CED969D7F5829217}Configs/Arsenal/WeaponRackDisplayConfig.conf" {
          }
          m_eSupportedArsenalItemTypes 131071
          m_eSupportedArsenalItemModes 12
         }
         SCR_FactionControlComponent "{58D50AC3B8B8038F}" {
          m_DefaultFaction "US"
         }
        }
        coords 5.121 -0.001 -2.342
        angleY -0.584
        m_fPeriodTime 2
        {
         $grp GenericEntity {
          {
           components {
            MeshObject "{5584D66370FCAA33}" {
             Object "{B98BC8DC4C59B8DA}Assets/Props/Military/Camps/WeaponRackStand_01/WeaponRackStand_01.xob"
            }
            RigidBody "{5584D66370FCAA36}" {
             ModelGeometry 1
             Static 1
            }
            SCR_DestructionMultiPhaseComponent "{5584D66370FCAA15}" {
             Enabled 0
             "Additional hit zones" {
              ScriptedHitZone Default {
               HZDefault 1
              }
             }
             m_fBaseHealth 1500
             m_fDamageThresholdMinimum 5
             m_DestroySpawnObjects {
              SCR_DebrisSpawnable "{5584D66370FCAA12}" {
               m_ModelPrefabs {
                "{91F02D1C701DF532}Assets/Props/Furniture/MeetingTable_01/Dst/MeetingTable_01_dst_02.xob" "{08EE94856DFAC4A2}Assets/Props/Furniture/MeetingTable_01/Dst/MeetingTable_01_dst_01.xob"
               }
               m_fRandomVelocityLinear 5
              }
             }
            }
           }
           coords 1.151 0.001 0
           Flags 1027
          }
          {
           components {
            MeshObject "{5584D66370FCAEF1}" {
             Object "{123C1DEB0CEEF8AA}Assets/Props/Military/Camps/WeaponRackCabinet_01/WeaponRackCabinet_01.xob"
            }
            RigidBody "{5584D66370FCAEE9}" {
             ModelGeometry 1
             Static 1
            }
            SCR_DestructionMultiPhaseComponent "{5584D66370FCAEC2}" {
             Enabled 0
             "Additional hit zones" {
              ScriptedHitZone Default {
               HZDefault 1
              }
             }
             m_fBaseHealth 1500
             m_fDamageThresholdMinimum 5
             m_DestroySpawnObjects {
              SCR_DebrisSpawnable "{5584D66370FCAEC3}" {
               m_ModelPrefabs {
                "{91F02D1C701DF532}Assets/Props/Furniture/MeetingTable_01/Dst/MeetingTable_01_dst_02.xob" "{08EE94856DFAC4A2}Assets/Props/Furniture/MeetingTable_01/Dst/MeetingTable_01_dst_01.xob"
               }
               m_fRandomVelocityLinear 5
              }
             }
            }
           }
           coords -1.151 0.001 0.001
           Flags 1027
          }
         }
         $grp SCR_WeaponRackSlotEntity {
          {
           components {
            Hierarchy "{5584D66370FC1024}" {
            }
           }
           coords -2.174 1.17 0.217
           angleY 30
           angleZ 90
           m_eSupportedItemTypes PISTOL
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FCF3D8}" {
            }
           }
           coords 0.729 0.666 0.237
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes RIFLE
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FC1D58}" {
            }
           }
           coords -2.174 0.83 0.217
           angleY 30
           angleZ 90
           m_eSupportedItemTypes PISTOL
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FC04D3}" {
            }
           }
           coords -1.829 1.17 0.254
           angleY 30
           angleZ 90
           m_eSupportedItemTypes PISTOL
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FC286B}" {
            }
           }
           coords -2.174 0.14 0.217
           angleY 30
           angleZ 90
           m_eSupportedItemTypes PISTOL
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FC5865}" {
            }
           }
           coords -2.174 0.468 0.217
           angleY 30
           angleZ 90
           m_eSupportedItemTypes PISTOL
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FC786C}" {
            }
           }
           coords -1.829 0.468 0.254
           angleY 30
           angleZ 90
           m_eSupportedItemTypes PISTOL
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FD9849}" {
            }
           }
           coords -0.204 0.666 0.267
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes SNIPER_RIFLE
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FDB4F8}" {
            }
           }
           coords 1.235 0.666 0.237
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes RIFLE
           m_eSupportedItemModes WEAPON_VARIANTS
          }
          {
           components {
            Hierarchy "{5584D66370FCA00B}" {
            }
           }
           coords -1.594 0.666 0.267
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes SNIPER_RIFLE
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FCD584}" {
            }
           }
           coords -1.829 0.14 0.254
           angleY 30
           angleZ 90
           m_eSupportedItemTypes PISTOL
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FCDFC3}" {
            }
           }
           coords -1.829 0.83 0.254
           angleY 30
           angleZ 90
           m_eSupportedItemTypes PISTOL
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FCC922}" {
            }
           }
           coords 0.899 0.666 0.237
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes RIFLE
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370FCC118}" {
            }
           }
           coords 0.56 0.666 0.237
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes RIFLE
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370FCF857}" {
            }
           }
           coords -1.288 0.666 0.267
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes SNIPER_RIFLE
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FDA3B1}" {
            }
           }
           coords 1.073 0.657 0.237
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes RIFLE
           m_eSupportedItemModes WEAPON_VARIANTS
          }
          {
           components {
            Hierarchy "{5584D66370FDCC7C}" {
            }
           }
           coords -0.361 0.666 0.267
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes SNIPER_RIFLE
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FDF02B}" {
            }
           }
           coords -0.976 0.666 0.267
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes SNIPER_RIFLE
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FD1C2B}" {
            }
           }
           coords -0.822 0.666 0.267
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes SNIPER_RIFLE
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FD332E}" {
            }
           }
           coords -0.518 0.666 0.267
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes SNIPER_RIFLE
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370FD4268}" {
            }
           }
           coords 1.567 0.666 0.237
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes RIFLE
           m_eSupportedItemModes WEAPON_VARIANTS
          }
          {
           components {
            Hierarchy "{5584D66370FD6B6C}" {
            }
           }
           coords 0.388 0.666 0.237
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes RIFLE
           m_eSupportedItemModes 12
          }
          {
           components {
            Hierarchy "{5584D66370E2B5A4}" {
            }
           }
           coords 1.393 0.666 0.237
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes RIFLE
           m_eSupportedItemModes WEAPON_VARIANTS
          }
          {
           components {
            Hierarchy "{5584D66370E2EB7F}" {
            }
           }
           coords 1.9 0.666 0.237
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes RIFLE
           m_eSupportedItemModes WEAPON_VARIANTS
          }
          {
           components {
            Hierarchy "{5584D66370E2DCD4}" {
            }
           }
           coords -1.127 0.666 0.267
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes SNIPER_RIFLE
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370E25703}" {
            }
           }
           coords -0.668 0.666 0.267
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes SNIPER_RIFLE
           m_eSupportedItemModes WEAPON
          }
          {
           components {
            Hierarchy "{5584D66370E20DD2}" {
            }
           }
           coords 1.737 0.666 0.237
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes RIFLE
           m_eSupportedItemModes WEAPON_VARIANTS
          }
          {
           components {
            Hierarchy "{5584D66370FCA7FE}" {
            }
           }
           coords -1.431 0.666 0.267
           angleX 80
           angleY -180
           angleZ -180
           m_eSupportedItemTypes SNIPER_RIFLE
           m_eSupportedItemModes WEAPON
          }
         }
        }
       }
      }
      StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
       coords 9.502 -0.014 2.278
       angleY -90
      }
      $grp GenericEntity : "{AE0FFC699F429214}Prefabs/Props/Military/Camps/PalletAmmo_01_US.et" {
       {
        components {
         Hierarchy "{594C5DD4A5763CB4}" {
         }
         SCR_CampaignArmoryStorageComponent "{58A47AF5A0A2FBC3}" {
          Attributes SCR_ItemAttributeCollection "{58AE7ADFF718A581}" {
           ItemDisplayName UIInfo "{58EAC08E16EB50B1}" {
            Name "#AR-Campaign_Ammo_Storage_Name"
            Description "#AR-Campaign_Ammo_Storage_Description"
           }
           ItemPhysAttributes ItemPhysicalAttributes "{58EAC08E5FE89667}" {
            Weight 10000
            SizeSetupStrategy Manual
            ItemVolume 100
           }
           CustomAttributes {
            PreviewRenderAttributes "{591A68D3DACBB9ED}" {
             CameraOrbitAngles 330 30 0
             CameraDistanceToItem 2.5
             PreviewModel "{D8120C87FF4216B2}Assets/Props/Military/Camps/PalletAmmo_01/PalletAmmo_01_US.xob"
            }
           }
           m_Size SLOT_2x2
           m_SlotType SLOT_LOADOUT_STORAGE
          }
          Priority 1000
          m_eSupportedItemTypes 310
          m_eArsenalAmmunitionMode AMMUNITION
         }
         RplComponent "{5624A88DC2D9928D}" {
          Enabled 1
         }
        }
        coords 1.03 -0.014 -1.625
       }
       {
        components {
         Hierarchy "{594C5DD4A5763CB4}" {
         }
         SCR_CampaignArmoryStorageComponent "{58A47AF5A0A2FBC3}" {
          Attributes SCR_ItemAttributeCollection "{58AE7ADFF718A581}" {
           ItemDisplayName UIInfo "{58EAC08E16EB50B1}" {
            Name "#AR-Campaign_Ammo_Storage_Name"
            Description "#AR-Campaign_Ammo_Storage_Description"
           }
           ItemPhysAttributes ItemPhysicalAttributes "{58EAC08E5FE89667}" {
            Weight 10000
            SizeSetupStrategy Manual
            ItemVolume 10000
           }
           CustomAttributes {
            PreviewRenderAttributes "{591A68D3DACBB9ED}" {
             CameraOrbitAngles 330 30 0
             CameraDistanceToItem 2.5
             PreviewModel "{D8120C87FF4216B2}Assets/Props/Military/Camps/PalletAmmo_01/PalletAmmo_01_US.xob"
            }
           }
           m_Size SLOT_2x2
           m_SlotType SLOT_LOADOUT_STORAGE
          }
          Priority 1000
          m_eSupportedItemTypes 310
          m_eArsenalAmmunitionMode AMMUNITION
         }
         RplComponent "{5624A88DC2D9928D}" {
          Enabled 1
         }
        }
        coords 1.03 -0.014 2.5
       }
      }
      GenericEntity : "{B3BCE4B6920ED5C0}Prefabs/Structures/Signs/Military/Sign_AmmoStorage_US_01.et" {
       coords -0.462 -0.042 1.964
       angleY -88.675
      }
     }
    }
    StaticModelEntity : "{2632E70989CA0CFC}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_FabricCentral02.et" {
     coords 0 0 2.418
     {
      StaticModelEntity : "{7155445537D403E7}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Floor02.et" {
      }
     }
    }
    $grp StaticModelEntity : "{2AE402F037F38A7D}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Construction02.et" {
     {
      coords 0 0 -0.04
      angleY 180
     }
     {
      coords 0 0 -2.471
     }
     {
      coords 0 0 4.821
      angleY -180
     }
     {
      coords 0 0 2.39
     }
    }
    $grp StaticModelEntity : "{46B036108B370553}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Construction01.et" {
     {
      coords 0 0 1.171
     }
     {
      coords 0 0 6.032
     }
     {
      coords 0 0 3.602
     }
     {
      coords 0 0 -3.69
     }
     {
      coords 0 0 -1.259
     }
    }
    StaticModelEntity : "{4A66D3E9350E83D2}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_FabricCentral01.et" {
     coords 0 0 -0.001
     {
      StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Floor01.et" {
      }
     }
    }
    $grp GenericEntity : "{54986385A6AF77B2}Prefabs/Systems/Arsenal/ArsenalBoxes/ArsenalBox_Base.et" {
     {
      components {
       MeshObject "{56F2C6D1431AD85A}" {
        Object "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
       }
       SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
       }
       SCR_FactionControlComponent "{58C2BD56A0A14062}" {
        m_DefaultFaction "US"
       }
      }
      coords 0.514 0.014 5.516
      angleY 3.548
      {
       $grp GenericEntity {
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{D5AD15AB7E2A3468}Assets/Props/Military/AmmoBox/AmmoBox_762x51_200rnd/AmmoBox_762x51_200rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD79159}" {
          }
         }
         coords -0.136 0.884 0.005
         angleY -34.829
        }
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{002690FC9F6178C4}Assets/Props/Military/AmmoBox/AmmoBox_556x45_840rnd/AmmoBox_556x45_840rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD73F79}" {
          }
         }
         coords -0.945 0.586 0.108
         angleY -65.319
        }
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{9F3EBDC04E344A36}Assets/Props/Military/AmmoBox/AmmoBox_556x45_1680rnd/AmmoBox_556x45_1680rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD7F684}" {
          }
         }
         coords 1.481 0.869 0.194
         angleY -106.351
        }
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{002690FC9F6178C4}Assets/Props/Military/AmmoBox/AmmoBox_556x45_840rnd/AmmoBox_556x45_840rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD7D38A}" {
          }
         }
         coords -1.45 0.373 -0.051
         angleY -101.802
        }
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{002690FC9F6178C4}Assets/Props/Military/AmmoBox/AmmoBox_556x45_840rnd/AmmoBox_556x45_840rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD719C3}" {
          }
         }
         coords -0.936 0.586 -0.201
         angleY -35.207
        }
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{D5AD15AB7E2A3468}Assets/Props/Military/AmmoBox/AmmoBox_762x51_200rnd/AmmoBox_762x51_200rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD77D00}" {
          }
         }
         coords -0.282 0.884 -0.165
         angleY -9.699
        }
       }
       GenericEntity : "{0011A3CBD1B1212A}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_01.et" {
        components {
         Hierarchy "{58C4A255CE373BA8}" {
          Enabled 1
         }
        }
        coords -0.349 0 0.866
        angleY -45.82
       }
       GenericEntity : "{620E2BD5E8C26FAB}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_US_01_V6_covered.et" {
        coords -1.132 0 -0.057
        angleY 89.179
       }
       GenericEntity : "{9DD476816836FFED}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_US_01_V5_covered.et" {
        coords 1.36 0 -0.094
        angleY 177.707
        {
         GenericEntity {
          ID "56B6871A278AB642"
          coords 0 0 0
         }
        }
       }
       $grp GenericEntity : "{A04DC55EB7C367F8}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_02.et" {
        {
         components {
          Hierarchy "{58C4A255CE377E99}" {
           Enabled 1
          }
         }
         coords 0.533 0 0.922
         angleY -19.083
        }
        {
         components {
          Hierarchy "{58C4A255CE371C7B}" {
           Enabled 1
          }
         }
         coords 1.104 0 0.282
         angleY 39.419
        }
       }
      }
     }
     {
      components {
       MeshObject "{56F2C6D1431AD85A}" {
        Object "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
       }
       SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
       }
       SCR_FactionControlComponent "{58C2BD56A0A14062}" {
        m_DefaultFaction "US"
       }
      }
      coords -0.196 0.03 1.269
      angleY -85.12
      {
       $grp GenericEntity {
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{D5AD15AB7E2A3468}Assets/Props/Military/AmmoBox/AmmoBox_762x51_200rnd/AmmoBox_762x51_200rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD79159}" {
          }
         }
         coords -0.136 0.884 0.005
         angleY -34.829
        }
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{002690FC9F6178C4}Assets/Props/Military/AmmoBox/AmmoBox_556x45_840rnd/AmmoBox_556x45_840rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD73F79}" {
          }
         }
         coords -0.945 0.586 0.108
         angleY -65.319
        }
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{9F3EBDC04E344A36}Assets/Props/Military/AmmoBox/AmmoBox_556x45_1680rnd/AmmoBox_556x45_1680rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD7F684}" {
          }
         }
         coords 1.481 0.869 0.194
         angleY -106.351
        }
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{002690FC9F6178C4}Assets/Props/Military/AmmoBox/AmmoBox_556x45_840rnd/AmmoBox_556x45_840rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD7D38A}" {
          }
         }
         coords -1.45 0.373 -0.051
         angleY -101.802
        }
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{002690FC9F6178C4}Assets/Props/Military/AmmoBox/AmmoBox_556x45_840rnd/AmmoBox_556x45_840rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD719C3}" {
          }
         }
         coords -0.936 0.586 -0.201
         angleY -35.207
        }
        {
         components {
          MeshObject "{58C4AB8B41896FAA}" {
           Object "{D5AD15AB7E2A3468}Assets/Props/Military/AmmoBox/AmmoBox_762x51_200rnd/AmmoBox_762x51_200rnd.xob"
          }
          Hierarchy "{58C4AB8BEBD77D00}" {
          }
         }
         coords -0.282 0.884 -0.165
         angleY -9.699
        }
       }
       GenericEntity : "{0011A3CBD1B1212A}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_01.et" {
        components {
         Hierarchy "{58C4A255CE373BA8}" {
          Enabled 1
         }
        }
        coords -0.349 0 0.866
        angleY -45.82
       }
       GenericEntity : "{620E2BD5E8C26FAB}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_US_01_V6_covered.et" {
        coords -1.132 0 -0.057
        angleY 89.179
       }
       GenericEntity : "{9DD476816836FFED}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_US_01_V5_covered.et" {
        coords 1.36 0 -0.094
        angleY 177.707
        {
         GenericEntity {
          ID "56B6871A278AB642"
          coords 0 0 0
         }
        }
       }
       $grp GenericEntity : "{A04DC55EB7C367F8}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_02.et" {
        {
         components {
          Hierarchy "{58C4A255CE377E99}" {
           Enabled 1
          }
         }
         coords 0.533 0 0.922
         angleY -19.083
        }
        {
         components {
          Hierarchy "{58C4A255CE371C7B}" {
           Enabled 1
          }
         }
         coords 1.104 0 0.282
         angleY 39.419
        }
       }
      }
     }
    }
    GenericEntity : "{6A30882656A63268}Prefabs/Structures/Military/CamoNets/US/CamoNet_Tent_US.et" {
     coords 0 0 1.171
    }
    StaticModelEntity : "{6FDFC92CC73E4A69}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_DoorOpened.et" {
     coords 0 0 -2.456
     angleY 180
    }
    StaticModelEntity : "{9F5C43D4CD7A1963}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_DoorClosed.et" {
     coords 0 0 4.82
    }
    $grp StaticModelEntity : "{C3AEABF0852F9B97}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_FabricCentral03.et" {
     {
      coords 0 0 4.82
      {
       StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Floor01.et" {
        coords 0 0 -0.023
       }
      }
     }
     {
      coords 0 0 -2.456
      angleY 180
      {
       StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Floor01.et" {
        coords 0 0 -0.023
        angleY 180
       }
      }
     }
    }
   }
  }
  NO_SCR_MissionTrigger Infil_Trigger_US : "{52FA44EBEB3115FC}Prefabs/MP/Triggers/NO_MissionTrigger.et" {
   components {
    NO_SCR_DTFRenamerComponent "{59BAAB2FB13D47A6}" {
     m_sNewName "Infil_Trigger_US"
    }
   }
   coords 15.126 -7.799 0.05
   angleY -90
   SphereRadius 4.5
   ShapeColor 0.188 0.745 0.745 0.498
   OnPlayerQuotaReached ""\
   "		super.OnPlayerQuotaReached();"\
   ""\
   "		if (GetPatrolManager())"\
   "			GetPatrolManager().AssignPatrolTasks();"\
   "	"
   m_bIsActive 0
   m_bIsRepeatable 1
   m_fDelay 1
   m_aTaskStateChanges {
    NO_SCR_TaskStateChangeEntry "{59B4941EFEB4E0E6}" {
     m_sTaskEntityName "StartPatrol_Task"
    }
   }
   m_aSpawnpointChanges {
    NO_SCR_SpawnpointChangeEntry "{59B49400D5781250}" {
     m_sSpawnpointName "SpawnPoint_Base_US"
    }
    NO_SCR_SpawnpointChangeEntry "{59B49400D59025A5}" {
     m_sSpawnpointName "infil_spawnpoint"
     m_sFactionKey "US"
    }
   }
   m_bEnableTeleport 1
   m_pCustomHint SCR_HintUIInfo "{59B4940328F39EC8}" {
    Name "Start Combat Patrol"
    Description " "
   }
   {
    SCR_Position Infil_TP_Point_US : "{68C0C31F6FAD7C2E}Prefabs/MP/NO_MissionTriggerPortPos.et" {
     components {
      NO_SCR_DTFRenamerComponent "{59BAAB2F8FC4837C}" {
       m_sNewName "Infil_TP_Point_US"
      }
      NwkMovementComponent "{59B6053BA17C1819}" {
      }
      RplComponent "{59B6053BA41F0A9D}" {
       Streamable Disabled
      }
     }
     coords 0 0 0
     angleY 0
    }
    GenericEntity Sandbag_Sign_Infil_US : "{BB664061CF5E85C4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Sign_US_01.et" {
     coords -0.186 -0.261 -3.382
     angleY 1.834
    }
   }
  }
  $grp StaticModelEntity : "{95A4CF49FC9C0481}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_01.et" {
   Tent_Barracks_US_1 {
    coords -4.185 -7.801 11.636
    angleY 0
    {
     $grp GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
      {
       coords -1.857 0 -4.53
      }
      {
       coords 2.174 -0.002 -4.445
      }
     }
    }
   }
   Tent_Barracks_US_2 {
    coords -3.999 -7.802 -10.819
    angleY 180
    {
     $grp GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
      {
       coords -2.022 -0.001 -4.364
       angleY 180
      }
      {
       coords 1.904 0.029 -4.388
       angleY 180
      }
     }
    }
   }
  }
 }
}