$grp GenericEntity : "{D55DD45E074F0122}Prefabs/DCP/Tasks/SpawnTask.et" {
 StartPatrol_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59B696A36A30E147}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59B696A31848411D}" {
      prefab {
       "{7751BE180CC73DD0}Prefabs/DCP/Tasks/StartPatrol_Task_US.et"
      }
     }
    }
   }
  }
  coords 283.785 11.267 117.719
 }
 SelectPatrol_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59B696A36A30E147}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59B696A6C6560997}" {
      prefab {
       "{C09F6A359576B6E4}Prefabs/DCP/Tasks/SelectPatrol_Task_US.et"
      }
     }
    }
   }
  }
  coords 284.261 11.411 119.126
 }
 EndPatrol_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59B696A36A30E147}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59B696A31848411D}" {
      prefab {
       "{F7C8687E186D45BA}Prefabs/DCP/Tasks/EndPatrol_Task_US.et"
      }
     }
    }
   }
  }
  coords 291.201 10.002 128.568
 }
 SabotagePatrol_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59B696A36A30E147}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59B696A31848411D}" {
      prefab {
       "{00F4E1E142C1DA20}Prefabs/DCP/Tasks/Sabotage_Task_US.et"
      }
     }
    }
   }
  }
 }
 SabotagePatrol_1_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59B696A36A30E147}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59B696A31848411D}" {
      prefab {
       "{AF8913C2BB95C6FC}Prefabs/DCP/Tasks/Sabotage_1_Task_US.et"
      }
     }
    }
   }
  }
 }
 SabotagePatrol_2_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59B696A36A30E147}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59B696A31848411D}" {
      prefab {
       "{50534E963B6156BA}Prefabs/DCP/Tasks/Sabotage_2_Task_US.et"
      }
     }
    }
   }
  }
 }
 IntelPatrol_2_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59B696A36A30E147}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59B696A31848411D}" {
      prefab {
       "{7357BEFD57028013}Prefabs/DCP/Tasks/Intel_2_Task_US.et"
      }
     }
    }
   }
  }
 }
 IntelPatrol_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59B696A36A30E147}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59B696A31848411D}" {
      prefab {
       "{716872A352CAFD77}Prefabs/DCP/Tasks/Intel_Task_US.et"
      }
     }
    }
   }
  }
 }
 IntelPatrol_1_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59B696A36A30E147}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59B696A31848411D}" {
      prefab {
       "{F73BBC373A070917}Prefabs/DCP/Tasks/Intel_1_Task_US.et"
      }
     }
    }
   }
  }
 }
 HVTPatrol_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59B696A36A30E147}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59B696A31848411D}" {
      prefab {
       "{A27815BDA6DA710B}Prefabs/DCP/Tasks/HVT_Task_US.et"
      }
     }
    }
   }
  }
  coords 248.875 10.001 118.228
 }
}