$grp GenericEntity {
 hvt_spawner_1 {
  components {
   NO_SCR_AISpawnerComponent "{59BB4D762A42452B}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59BB4D71E107EBD6}" {
      prefab {
       "{6FFB8B57C9BD2A40}Prefabs/Groups/Group_USSR_HVT.et"
      }
     }
    }
    m_bIgnoreSpawnManagerAndUsePrefabs 1
   }
   RplComponent "{59BB4D762FD0FD85}" {
   }
  }
  coords 209.429 10 409.173
 }
 hvt_spawner_2 {
  components {
   NO_SCR_EnvSpawnerComponent "{59BB5BE93081B1C8}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{59BB5BE938F033A4}" {
      prefab {
       "{760E2A4774658F6E}Prefabs/DCP/HVT_Flee.et"
      }
     }
    }
   }
   RplComponent "{59BB4D762FD0FD85}" {
   }
  }
  coords 224.278 10.001 357.836
 }
}
NO_SCR_PatrolManager PatrolManager : "{0BE9B477CC47109E}Prefabs/DCP/PatrolManager.et" {
 coords 293.523 10.001 112.94
 m_pCombatPatrolsConfig NO_SCR_CombatPatrolsConfig "{59B909006927F5A1}" : "{F40BF4F2BEAB2A2F}Configs/DynamicCombatPatrols.conf" {
 }
}
NO_SCR_MissionTrigger Exfil_Trigger_US : "{52FA44EBEB3115FC}Prefabs/MP/Triggers/NO_MissionTrigger.et" {
 SphereRadius 4.5
 ShapeColor 0.624 0.235 0.235 1
 OnPlayerQuotaReached ""\
 "		super.OnPlayerQuotaReached();"\
 ""\
 "		if (GetPatrolManager())"\
 "			GetPatrolManager().FinishCurrentPatrol();"\
 "	"
 m_bIsActive 0
 m_aActivateOnTaskState {
  NO_SCR_TaskStateActivatorEntry "{59BA16E5CEF842CF}" {
   m_sTaskEntityName "EndPatrol_Task"
   m_eTaskState Assign
  }
 }
 m_bIsRepeatable 1
 m_fDelay 1
 m_aSpawnpointChanges {
  NO_SCR_SpawnpointChangeEntry "{59B49400D5781250}" {
   m_sSpawnpointName "SpawnPoint_Base_US"
   m_sFactionKey "US"
  }
  NO_SCR_SpawnpointChangeEntry "{59B49400D59025A5}" {
   m_sSpawnpointName "infil_spawnpoint"
  }
 }
 m_bEnableTeleport 1
 m_pCustomHint SCR_HintUIInfo "{59B4940328F39EC8}" {
  Name "Exit Combat Patrol"
  Description "Returning To Base"
 }
 {
  SCR_Position Exfil_TP_Point_US : "{68C0C31F6FAD7C2E}Prefabs/MP/NO_MissionTriggerPortPos.et" {
   components {
    NwkMovementComponent "{59B6053BBCB0CB5F}" {
    }
    RplComponent "{59B6053BB0EA6908}" {
     Streamable Disabled
    }
   }
   coords 0 0 0
   angleY 0
  }
 }
}
$grp GenericEntity : "{D8F00B5CFC8514F1}Prefabs/NO_DSF/Vehicles/SpawnVehicle.et" {
 sabotage_spawner_1 {
  components {
   NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
      prefab {
       "{A4E7EC33DC52A148}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_sabotage_1.et"
      }
     }
    }
   }
  }
  coords 292.901 10 457.97
 }
 sabotage_spawner_2 {
  components {
   NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
      prefab {
       "{C8B3D8D360962E66}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_sabotage_2.et"
      }
     }
    }
   }
  }
  coords 46.983 10 443.088
 }
 intel_spawner_2 {
  components {
   NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
      prefab {
       "{A59F7B3A2590FDB8}Prefabs/Items/USSR_Radio_Intel_2.et"
      }
     }
    }
   }
  }
  coords 254.772 10.001 103.747
 }
 intel_spawner_1 {
  components {
   NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
      prefab {
       "{A69F2C244B480734}Prefabs/Items/ClassifiedDocuments_Intel_1.et"
      }
     }
    }
   }
  }
  coords 254.671 10.001 104.108
 }
}
SCR_SpawnPoint Infil_Spawnpoint_US : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
 components {
  NwkMovementComponent "{59B6053939942B30}" {
  }
 }
 coords 271.491 10.001 156.018
 m_sFaction ""
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Patrol Infil"
  Icon "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
 }
}