NO_SCR_MissionTrigger : "{52FA44EBEB3115FC}Prefabs/MP/Triggers/NO_MissionTrigger.et" {
 coords 298.471 10.003 132.452
 angleY -7.475
 SphereRadius 5
 ShapeColor 0.109 0.871 0.301 0.392
 m_bEnableTeleport 1
 {
  CommentEntity Comment1 {
   coords 0 6.583 0
   m_Comment "MT Teleport"
   m_Size 1
   m_Color 0.821 0.881 0.762
   m_FaceCamera 1
   m_VisibleOverall 1
   m_VisibleIngame 1
   m_TextBackground 1
  }
  $grp SCR_Position : "{68C0C31F6FAD7C2E}Prefabs/MP/NO_MissionTriggerPortPos.et" {
   {
    coords -11.536 0.001 21.716
    angleY -90
    {
     CommentEntity Comment2 {
      coords 0 3.254 0
      angleY 90
      m_Comment "TELEPORT DESTINATION A"
      m_Size 1
      m_Color 0.821 0.881 0.762
      m_FaceCamera 1
      m_VisibleOverall 1
      m_VisibleIngame 1
      m_TextBackground 1
     }
    }
   }
   {
    coords -4.375 0.001 11.507
    angleY 90
    {
     CommentEntity Comment3 {
      coords 0 3.306 0
      angleY -90
      m_Comment "TELEPORT DESTINATION B"
      m_Size 1
      m_Color 0.821 0.881 0.762
      m_FaceCamera 1
      m_VisibleOverall 1
      m_VisibleIngame 1
      m_TextBackground 1
     }
    }
   }
  }
 }
}