NO_SCR_PatrolArea SaintPhilippe {
 coords 229.039 10 255.502
 {
  $grp NO_SCR_PatrolMarker {
   {
    components {
     Hierarchy "{59B32A8070893FEB}" {
     }
    }
    coords 2.194 0.001 -7.389
    m_eMarkerType INFIL
   }
   {
    components {
     Hierarchy "{59B32A8075AC3F91}" {
     }
    }
    coords 5.079 0.002 8.55
    m_eMarkerType EXFIL
   }
   {
    components {
     Hierarchy "{59B32A806AD61B54}" {
     }
    }
    coords -3.199 0.003 -4.052
    m_eMarkerType SABOTAGE_1
   }
   {
    components {
     Hierarchy "{59B32A80620562FB}" {
     }
    }
    coords -1.902 0.002 2.327
    angleY -139.378
    m_eMarkerType SABOTAGE_2
   }
  }
 }
}
NO_SCR_PatrolManager {
 coords 223.458 10.002 222.694
 m_pPatrolItemsConfig NO_SCR_PatrolItemsConfig "{59B202CF1C5DC508}" : "{BE51C108B700CCDF}Scripts/Game/NO_CoopMissionsFramework/DCP/Patrols.conf" {
  m_aPatrolItems {
  }
 }
}