$grp CommentEntity {
 mrk_sabotage_1_01 {
  coords 90.853 14.852 451.887
  m_Comment "Sabotage 1"
  m_Size 2
  m_VisibleIngame 1
 }
 mrk_infil_01 {
  coords 113.081 15.754 408.557
  m_Comment "Infil 1"
  m_Size 2
  m_VisibleIngame 1
 }
 mrk_exfil_01 {
  coords 177.266 10.001 317.274
  m_Comment "Exfil 1"
  m_Size 2
  m_VisibleIngame 1
 }
}
NO_SCR_SpawnTrigger factionSpawnTrg_01 : "{92D1AF50687CA748}Prefabs/NO_DSF/DynamicFaction/BaseSpawnTriggerForDynamicFaction.et" {
 coords 64.725 10.001 484.867
}