$grp NO_SCR_MissionTrigger : "{52FA44EBEB3115FC}Prefabs/MP/Triggers/NO_MissionTrigger.et" {
 {
  coords 278.185 10.36 123.615
  SphereRadius 1.5
  ShapeColor 0.318 0.561 0.071 1
  m_fDelay 1
  m_sMissionSelectionManagerName "RadioGaGa"
  m_aEndMissionSelections {
   "Start Mission A"
  }
  {
   CommentEntity : "{254B09DFB82E363D}Prefabs/MP/Comment.et" {
    coords 0 2.196 0
    m_Comment "A"
   }
  }
 }
 {
  coords 275.153 10.36 124.848
  SphereRadius 1.5
  ShapeColor 0.318 0.561 0.071 1
  m_fDelay 1
  m_sMissionSelectionManagerName "RadioGaGa"
  m_aEndMissionSelections {
   "Start Mission B"
  }
  {
   CommentEntity : "{254B09DFB82E363D}Prefabs/MP/Comment.et" {
    coords 0 2.196 0
    m_Comment "B"
   }
  }
 }
 {
  coords 272.348 10.36 126.401
  SphereRadius 1.5
  ShapeColor 0.318 0.561 0.071 1
  m_fDelay 1
  m_sMissionSelectionManagerName "RadioGaGa"
  m_aEndMissionSelections {
   "Start Mission C"
  }
  {
   CommentEntity : "{254B09DFB82E363D}Prefabs/MP/Comment.et" {
    coords 0 2.196 0
    m_Comment "C"
   }
  }
 }
}
StaticModelEntity : "{D5C135A797D4D7FC}Prefabs/SelectorRadio.et" {
 components {
  RplComponent "{5624A88DC2D9928D}" {
  }
 }
 coords 281.528 10.003 126.041
 angleY 1.426
 {
  GenericEntity RadioGaGa {
   ID "598EEDAD218BC139"
   components {
    RplComponent "{5624A88DC2D9928D}" {
     Streamable Disabled
    }
   }
  }
 }
}