SCR_BaseGameMode NO_CoopSetup : "{AAD8DA66980A1D77}Prefabs/MP/NO_CoopSetup.et" {
 components {
  SCR_RespawnMenuHandlerComponent "{597B2EF80CE41F6C}" {
   m_bAllowQuickDeploy 1
  }
 }
 coords 299.959 10.001 88.241
 {
  SCR_LoadoutManager {
   ID "598B45657FF3F701"
   m_aPlayerLoadouts {
    SCR_PlayerArsenalLoadout "{596EB2A326D1EE2D}" {
    }
   }
  }
 }
}
NO_SCR_TaskManager NO_TaskManager : "{2DF590FC1A531940}Prefabs/NO_DTF/TaskManager.et" {
 coords 284.421 10 129.933
}
NO_SCR_SpawnManager NO_SpawnManager : "{BC4EF3F0E9688AE2}Prefabs/NO_DSF/MP/Managers/SpawnManager.et" {
 coords 277.237 9.739 112.848
}