NO_SCR_PatrolArea Saint_Philippe : "{1F98480F3F898EDC}Prefabs/DCP/PatrolArea.et" {
 coords 226.724 15.658 256.829
 {
  NO_SCR_PatrolMarker : "{2A32E613EB518AE8}Prefabs/DCP/Markers/SABOTAGE_1.et" {
   coords 12.37 -5.658 -1.623
   angleY 100.401
   m_eMarkerType SABOTAGE_1
  }
  NO_SCR_PatrolMarker : "{2EF4AB48367A9C9F}Prefabs/DCP/Markers/INTEL_1.et" {
   coords 8.41 -5.658 5.137
  }
  NO_SCR_PatrolMarker : "{42A09FA88ABE13B1}Prefabs/DCP/Markers/INTEL_2.et" {
   coords -7.911 -5.658 4.51
  }
  NO_SCR_PatrolMarker : "{4666D2F3579505C6}Prefabs/DCP/Markers/SABOTAGE_2.et" {
   coords -11.122 -5.658 -3.047
   angleY -139.378
   m_eMarkerType SABOTAGE_2
  }
  NO_SCR_PatrolMarker : "{4E6363AAC3742AAC}Prefabs/DCP/Markers/HVT.et" {
   coords 0.491 -5.658 5.741
  }
  NO_SCR_PatrolMarker : "{69AFB55FC21189D1}Prefabs/DCP/Markers/EXFIL.et" {
   coords 6.455 -5.658 -7.2
   m_eMarkerType EXFIL
  }
  NO_SCR_PatrolMarker : "{95C57EAEC4CFC838}Prefabs/DCP/Markers/INFIL.et" {
   coords -3.758 -5.658 -7.248
   m_eMarkerType INFIL
  }
 }
}