GenericEntity DCP_AreaManager_01 {
 coords 282.126 10.001 108.974
 {
  $grp CommentEntity {
   mrk_sabotage_1_01 {
    components {
     Hierarchy "{59AF3C9926809F4E}" {
     }
     NO_SCR_EnvSpawnerComponent "{59AF3C993E80A4F2}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{59AF3C992552649A}" {
        prefab {
         "{A4E7EC33DC52A148}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_sabotage_1.et"
        }
       }
      }
     }
     RplComponent "{59AF3C9922E628CA}" {
     }
    }
    coords -191.273 4.851 342.913
    m_Comment "Sabotage 1"
    m_Size 2
    m_VisibleIngame 1
   }
   mrk_infil_01 {
    coords -169.045 5.753 299.583
    m_Comment "Infil 1"
    m_Size 2
    m_VisibleIngame 1
   }
   mrk_exfil_01 {
    coords -104.86 0 208.3
    m_Comment "Exfil 1"
    m_Size 2
    m_VisibleIngame 1
   }
   mrk_sabotage_2_01 {
    components {
     Hierarchy "{59AF3C9926809F4E}" {
     }
     NO_SCR_EnvSpawnerComponent "{59AF3C993E80A4F2}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{59AF3C992552649A}" {
        prefab {
         "{C8B3D8D360962E66}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_sabotage_2.et"
        }
       }
      }
     }
     RplComponent "{59AF3C9922E628CA}" {
     }
    }
    coords -166.928 2.125 366.675
    m_Comment "Sabotage 2"
    m_Size 2
    m_VisibleIngame 1
   }
  }
 }
}
NO_SCR_SpawnTrigger factionSpawnTrg_01 : "{92D1AF50687CA748}Prefabs/NO_DSF/DynamicFaction/BaseSpawnTriggerForDynamicFaction.et" {
 coords 64.725 10.001 484.867
}