NO_SCR_MissionTrigger PatrolStartTrigger_US : "{52FA44EBEB3115FC}Prefabs/MP/Triggers/NO_MissionTrigger.et" {
 coords 264.617 10.001 125.263
 m_bIsActive 0
 m_aActivateOnTaskState {
  NO_SCR_TaskStateActivatorEntry "{59A93B434E0321D1}" {
   m_sTaskEntityName "tsk_startPatrol_US"
   m_eTaskState Create
  }
 }
 m_fDelay 1
 m_aTaskStateChanges {
  NO_SCR_TaskStateChangeEntry "{59A93B4318BA39C5}" {
   m_sTaskEntityName "tsk_startPatrol_US"
  }
 }
 m_pChangeTimeAndWeather NO_SCR_ForceTimeAndWeatherEntry "{59A93B43005464B1}" {
  m_bRandomize 1
  m_bUseCustomTime 1
  m_bUseCustomWeather 1
 }
 m_bEnableTeleport 1
 m_pCustomHint SCR_HintUIInfo "{59A93B430CAA7393}" {
  Name "Start Combat Patrol"
  Description "RANDOM LOCATION NAME"
 }
 {
  SCR_Position PatrolInfilPos_US : "{68C0C31F6FAD7C2E}Prefabs/MP/NO_MissionTriggerPortPos.et" {
   coords 208.533 -0 349.264
   angleY 0
  }
 }
}
SCR_SpawnPoint SpawnPoint_US : "{CEA2B24051A44525}PrefabsEditable/SpawnPoints/E_SpawnPoint_US.et" {
 coords 275.606 10.002 142.217
 angleY 138.403
 m_fSpawnRadius 5
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Spawnpoint"
 }
}
StaticModelEntity PatrolRadio_US : "{D5C135A797D4D7FC}Prefabs/SelectorRadio.et" {
 components {
  RplComponent "{5624A88DC2D9928D}" {
  }
 }
 coords 281.528 10.003 126.041
 angleY 1.426
 {
  GenericEntity PatrolRadioSelector_US {
   ID "598EEDAD218BC139"
   components {
    NO_SCR_MissionSelectionManagerComponent "{598EB036FD9E2328}" {
     m_sSaveFileName "NO_CMF_SaveFileExampleDCP.json"
    }
    ActionsManagerComponent "{598EB02014ED6ED6}" {
     additionalActions {
      NO_SCR_MissionSelectionAction "{598EB03CE15675FA}" {
      }
      NO_SCR_DCP_Sabotage_US_Action "{598EB036CA9BA425}" {
       UIInfo UIInfo "{598EB036D1E1B023}" {
        Name "sabotage"
        Description "Sabotage Combat Patrol"
       }
      }
     }
    }
    RplComponent "{5624A88DC2D9928D}" {
     Streamable Disabled
    }
   }
  }
 }
}