GenericWorldFogEntity Fog_HazeCustom {
 coords -11324.231 6.968 -10641.2
 FakeDistFog 1
 HeightDensity 0.94
 DistanceDensity 0.362
 HeightOffset 0
 Color 0.5 0.5 0.5 0
 ColorBack 0.4 0.4 0.4 0
}
SCR_BaseGameMode : "{986C258C450B9319}Prefabs/MP/Modes/Coop/GameMode_Coop.et" {
 components {
  NO_SCR_ForceTimeAndWeatherComponent "{598463A47C89F035}" {
   m_fCustomTimeOfTheDay 18
   m_sCustomWeather "Cloudy"
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionVictoryGameOverScreenInfo "{568EB6DFEF507060}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFF87D9C84}" {
       m_sTitle "Mission Name"
       m_sSubtitle "Mission Completed"
      }
     }
    }
   }
  }
  SCR_RespawnBriefingComponent "{597B2CEE9F5D61F8}" {
   m_aGameModeHints {
    SCR_UIInfo "{597D4ACAA84A8F75}" {
     Name "Hint Headline"
     Description "Hint Description 1"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
    SCR_UIInfo "{597D4ACB34DE8633}" {
     Name "Hint Headline"
     Description "Hint Description 2"
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{597D4ACBC52503DB}" {
     Name "Hint Headline"
     Description "Hint Description 3"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{597B2CEE8C898900}" {
     victoryCondition SEIZE
     name "tsk_1"
     description "Task Description 1"
    }
    SCR_BriefingVictoryCondition "{597D4921D77E3D3D}" {
     victoryCondition MOVE
     name "tsk_2"
     description "Task Description 2"
    }
    SCR_BriefingVictoryCondition "{597D4921DEAC8B51}" {
     victoryCondition CUSTOM
     name "tsk_3"
     description "Task Description 3"
    }
   }
  }
  SCR_RespawnMenuHandlerComponent "{597B2EF80CE41F6C}" {
   m_bAllowQuickDeploy 0
   m_sFactionMenuMessage "Custom Message"
  }
 }
 coords 98.791 0 621.982
 {
  SCR_AIWorld AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
   components {
    NavmeshWorldComponent "{5584F30E67F617AD}" {
     NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
     }
    }
   }
   coords -11260.038 0 -10572.646
  }
  PerceptionManager PerceptionManager_Coop : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   coords -4816.637 2.665 -7608.337
  }
  TagManager TagManager_Coop : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   coords 166.76 1.893 114.903
  }
  RadioManagerEntity RadioManager_Coop : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   coords 93.217 0 91.5
  }
  SCR_FactionManager FactionManager_Coop : "{E4075339B4E24E10}Prefabs/MP/Managers/Factions/FactionsManager_Coop.et" {
   coords -11427.474 0 -10757.089
  }
  ScriptedChatEntity ChatEntity_Coop : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   coords -11428.639 -8.693 -10730.898
  }
  SCR_MPDestructionManager DestructionManager_Coop : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   coords -21.183 -1 -14.982
  }
  SCR_LoadoutManager LoadoutManager_Coop : "{D0DE5EFEE00509C9}Prefabs/MP/Managers/Loadouts/LoadoutManager_Coop.et" {
   coords -1992.859 -6.968 -2080.74
  }
 }
}