GenericWorldFogEntity Fog_HazeCustom {
 coords -11324.231 6.968 -10641.2
 FakeDistFog 1
 HeightDensity 0.94
 DistanceDensity 0.362
 HeightOffset 0
 Color 0.5 0.5 0.5 0
 ColorBack 0.4 0.4 0.4 0
}
SCR_BaseGameMode NO_CoopSetup1 : "{AAD8DA66980A1D77}Prefabs/MP/NO_CoopSetup.et" {
 components {
  NO_SCR_ForceTimeAndWeatherComponent "{598463A47C89F035}" {
   m_pChangeTimeAndWeather NO_SCR_ForceTimeAndWeatherEntry "{59AAB0D72A38BA23}" {
    m_bRandomize 1
    m_bUseCustomTime 1
   }
  }
  SCR_RespawnMenuHandlerComponent "{597B2EF80CE41F6C}" {
   m_bAllowQuickDeploy 1
  }
 }
 coords 299.959 10.001 88.241
}