GenericEntity {
 ID "598EEDAD1AA7F355"
 coords 256.686 15.575 252.735
 {
  $grp SCR_BaseTriggerEntity : "{5BB84B3E6A0B46C5}Prefabs/MP/Triggers/CoopTrigger_Base.et" {
   TriggerC {
    ID "598EEDAD1AA76DDF"
    coords 11.177 -5.574 -10.591
    SphereRadius 1.5
    DrawShape 1
    ClassFilter "ChimeraCharacter"
    OnActivate ""\
    "		IEntity entC = GetGame().FindEntity(\"RadioGaGa\");"\
    "		if (!entC) return;"\
    "		"\
    "		NO_SCR_MissionSelectionManagerComponent missionSelectionManager = NO_SCR_MissionSelectionManagerComponent.Cast(entC.FindComponent(NO_SCR_MissionSelectionManagerComponent));"\
    "		if (!missionSelectionManager) return;"\
    "		"\
    "		missionSelectionManager.EndMission(\"Start Mission C\");"\
    "	"
    {
     CommentEntity : "{254B09DFB82E363D}Prefabs/MP/Comment.et" {
      ID "598EEDAD1AA731C9"
      coords 0 1.969 0
      m_Comment "C"
     }
    }
   }
   TriggerB {
    ID "598EEDAD1AA7BE23"
    coords 11.227 -5.574 -7.385
    SphereRadius 1.5
    DrawShape 1
    ClassFilter "ChimeraCharacter"
    OnActivate ""\
    "		IEntity entB = GetGame().FindEntity(\"RadioGaGa\");"\
    "		if (!entB) return;"\
    "		"\
    "		NO_SCR_MissionSelectionManagerComponent missionSelectionManager = NO_SCR_MissionSelectionManagerComponent.Cast(entB.FindComponent(NO_SCR_MissionSelectionManagerComponent));"\
    "		if (!missionSelectionManager) return;"\
    "		"\
    "		missionSelectionManager.EndMission(\"Start Mission B\");"\
    "	"
    {
     CommentEntity : "{254B09DFB82E363D}Prefabs/MP/Comment.et" {
      ID "598EEDAD1AA7BE22"
      coords 0 1.969 0
      m_Comment "B"
     }
    }
   }
   TriggerA {
    ID "598EEDAD1AA7F351"
    coords 10.887 -5.575 -4.13
    SphereRadius 1.5
    DrawShape 1
    ClassFilter "ChimeraCharacter"
    OnActivate ""\
    "		IEntity entA = GetGame().FindEntity(\"RadioGaGa\");"\
    "		if (!entA) return;"\
    "		"\
    "		NO_SCR_MissionSelectionManagerComponent missionSelectionManager = NO_SCR_MissionSelectionManagerComponent.Cast(entA.FindComponent(NO_SCR_MissionSelectionManagerComponent));"\
    "		if (!missionSelectionManager) return;"\
    "		"\
    "		missionSelectionManager.EndMission(\"Start Mission A\");"\
    "	"
    {
     CommentEntity : "{254B09DFB82E363D}Prefabs/MP/Comment.et" {
      ID "598EEDAD1AA7BE2C"
      coords 0 1.969 0
     }
    }
   }
  }
 }
}