SCR_MissionHeader {
 World "{E6945F6DC070C755}Worlds/NO_ExampleMap.ent"
 m_sName "NO_CoopMissionsFramework"
 m_sAuthor "Zeal"
 m_sPath "{7413AC94034AF2BC}Missions/no_cmf_exampleMap.conf"
 m_sDescription "Example map for the NightOps Coop Missions Framework"
 m_sDetails "TBA"
 m_sIcon "{537259AA18CABFBD}Art/no_cmf.edds"
 m_sLoadingScreen "{537259AA18CABFBD}Art/no_cmf.edds"
 m_sPreviewImage "{537259AA18CABFBD}Art/no_cmf.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 8
 m_eEditableGameFlags 6
}